<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="长城杯2021决赛10月11号比的赛，9号才知道自己进了靠着顺延进了线下，战队因为没人想去最后被拉去打awdp了，这是第一次打awdp，题目质量挺高的，比赛过程中踩了很多坑，但是收获很大的~感谢我的师父elegant-crazy和队友triplewings，算是一次难忘的线下经历！">
<meta property="og:type" content="article">
<meta property="og:title" content="greatwall2021">
<meta property="og:url" content="http://example.com/2021/10/12/greatwall2021/index.html">
<meta property="og:site_name" content="FYHSSGSS&#39;s blog">
<meta property="og:description" content="长城杯2021决赛10月11号比的赛，9号才知道自己进了靠着顺延进了线下，战队因为没人想去最后被拉去打awdp了，这是第一次打awdp，题目质量挺高的，比赛过程中踩了很多坑，但是收获很大的~感谢我的师父elegant-crazy和队友triplewings，算是一次难忘的线下经历！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-12T03:17:08.000Z">
<meta property="article:modified_time" content="2021-10-12T08:21:33.877Z">
<meta property="article:author" content="FYHSSGSS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/12/greatwall2021/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>greatwall2021 | FYHSSGSS's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FYHSSGSS's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-ctf">

    <a href="/categories/CTF" rel="section"><i class="fa fa-flag fa-fw"></i>CTF</a>

  </li>
        <li class="menu-item menu-item-acm">

    <a href="/categories/ACM" rel="section"><i class="fa fa-code fa-fw"></i>ACM</a>

  </li>
        <li class="menu-item menu-item-school">

    <a href="/categories/school" rel="section"><i class="fa fa-book fa-fw"></i>school</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/categories/life" rel="section"><i class="fa fa-film fa-fw"></i>life</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/12/greatwall2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/saiki.jpg">
      <meta itemprop="name" content="FYHSSGSS">
      <meta itemprop="description" content="Do you like what you see">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FYHSSGSS's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          greatwall2021
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-12 11:17:08 / 修改时间：16:21:33" itemprop="dateCreated datePublished" datetime="2021-10-12T11:17:08+08:00">2021-10-12</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="长城杯2021决赛"><a href="#长城杯2021决赛" class="headerlink" title="长城杯2021决赛"></a>长城杯2021决赛</h1><p>10月11号比的赛，9号才知道自己进了靠着顺延进了线下，战队因为没人想去最后被拉去打awdp了，这是第一次打awdp，题目质量挺高的，比赛过程中踩了很多坑，但是收获很大的~感谢我的师父elegant-crazy和队友triplewings，算是一次难忘的线下经历！</p>
<span id="more"></span>
<h2 id="fancyapi"><a href="#fancyapi" class="headerlink" title="fancyapi"></a>fancyapi</h2><p>源码里有两个文件夹，一个是python，一个是go，经过阅读代码发现内网环境有两个服务，内网端口8000是python开的，映射到对外端口；内网端口5000是一个go服务。这个python代码就相当于一个中转站，接受外网的请求，经过自己的一些处理后转发给go，让go进行最底层的处理。</p>
<p>关键代码为go中的<code>backend.go</code>:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> controller</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	db <span class="string">&quot;ctf/database&quot;</span></span><br><span class="line">	<span class="string">&quot;encoding/json&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/buger/jsonparser&quot;</span></span><br><span class="line">	<span class="string">&quot;io/ioutil&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Language <span class="keyword">struct</span> &#123;</span><br><span class="line">	Id  <span class="keyword">int32</span>  <span class="string">`json:&quot;id&quot;`</span></span><br><span class="line">	Name <span class="keyword">string</span> <span class="string">`json:&quot;name&quot;`</span></span><br><span class="line">	Votes <span class="keyword">int64</span> <span class="string">`json:&quot;votes&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Index</span><span class="params">(w http.ResponseWriter, _ *http.Request)</span></span> &#123;</span><br><span class="line">	ok(w, <span class="string">&quot;Hello World!&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">List</span><span class="params">(w http.ResponseWriter, _ *http.Request)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	rows, err := db.Sqlite.Query(<span class="string">&quot;SELECT * FROM languages;&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fail(w, <span class="string">&quot;Something wrong&quot;</span>)</span><br><span class="line">		fmt.Println(err.Error())</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> rows.Close()</span><br><span class="line"></span><br><span class="line">	res := <span class="built_in">make</span>([]Language, <span class="number">0</span>)</span><br><span class="line">	<span class="keyword">for</span> rows.Next() &#123;</span><br><span class="line">		<span class="keyword">var</span> pl Language</span><br><span class="line">		_ = rows.Scan(&amp;pl.Id, &amp;pl.Name, &amp;pl.Votes)</span><br><span class="line">		res = <span class="built_in">append</span>(res, pl)</span><br><span class="line">	&#125;</span><br><span class="line">	err = json.NewEncoder(w).Encode(res)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Search</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">	reqBody, _ := ioutil.ReadAll(r.Body)</span><br><span class="line"></span><br><span class="line">	votes, err := jsonparser.GetInt(reqBody, <span class="string">&quot;votes&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fail(w, <span class="string">&quot;Error reading votes&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	name, err := jsonparser.GetString(reqBody, <span class="string">&quot;name&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fail(w, <span class="string">&quot;Error reading name&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	query := fmt.Sprintf(<span class="string">&quot;SELECT * FROM languages WHERE votes &gt;= %d OR name LIKE &#x27;%s&#x27;;&quot;</span>, votes, name)</span><br><span class="line">	rows, err := db.Sqlite.Query(query)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fail(w, <span class="string">&quot;Something wrong&quot;</span>)</span><br><span class="line">		fmt.Println(err.Error())</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	res := <span class="built_in">make</span>([]Language, <span class="number">0</span>)</span><br><span class="line">	<span class="keyword">for</span> rows.Next() &#123;</span><br><span class="line">		<span class="keyword">var</span> pl Language</span><br><span class="line">		_ = rows.Scan(&amp;pl.Id, &amp;pl.Name, &amp;pl.Votes)</span><br><span class="line">		res = <span class="built_in">append</span>(res, pl)</span><br><span class="line">	&#125;</span><br><span class="line">	err = json.NewEncoder(w).Encode(res)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Flag</span><span class="params">(w http.ResponseWriter, r *http.Request )</span></span> &#123;</span><br><span class="line">	action:= r.URL.Query().Get(<span class="string">&quot;action&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> action == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">		fail(w, <span class="string">&quot;Error getting action&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	token:= r.URL.Query().Get(<span class="string">&quot;token&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> token == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">		fail(w, <span class="string">&quot;Error getting token&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> secret <span class="keyword">string</span></span><br><span class="line">	row := db.Sqlite.QueryRow(<span class="string">&quot;SELECT secret FROM token;&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err := row.Scan(&amp;secret); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fail(w, <span class="string">&quot;Error querying secret token&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> action == <span class="string">&quot;readFlag&quot;</span> &amp;&amp; secret == token &#123;</span><br><span class="line">		data, err := ioutil.ReadFile(<span class="string">&quot;flag&quot;</span>)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			fail(w, <span class="string">&quot;Error reading flag&quot;</span>)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		ok(w, fmt.Sprintf(<span class="string">&quot;Congrats this is your flag: %s&quot;</span>, <span class="keyword">string</span>(data)))</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	ok(w, <span class="string">&quot;Wrong token&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>路由中的/flag里面get两个参数，<code>?action=readFlag&amp;token=xxxxx</code>如果token对了的话就会拿到flag，怎么拿token也是很容易发现的，<code>query := fmt.Sprintf(&quot;SELECT * FROM languages WHERE votes &gt;= %d OR name LIKE &#39;%s&#39;;&quot;, votes, name)</code>存在sql注入漏洞，所以这题思路很明确，sql注入拿到token，然后直接readflag。</p>
<p>然后是python服务中的<code>app.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request, render_template, jsonify</span><br><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> unquote</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line">server = <span class="string">&#x27;127.0.0.1:8000&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/&quot;</span>, methods=[<span class="string">&quot;GET&quot;</span>]</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>():</span></span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&quot;index.html&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/list&quot;</span>, methods=[<span class="string">&quot;POST&quot;</span>]</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">listAll</span>():</span></span><br><span class="line">    r = requests.post(<span class="string">f&quot;http://<span class="subst">&#123;server&#125;</span>/api/list&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> jsonify(r.json())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/search&quot;</span>, methods=[<span class="string">&quot;GET&quot;</span>, <span class="string">&quot;POST&quot;</span>]</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">search</span>():</span></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&quot;GET&quot;</span>:</span><br><span class="line">        <span class="keyword">return</span> render_template(<span class="string">&quot;search.html&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        data = request.json</span><br><span class="line">        <span class="keyword">if</span> data[<span class="string">&#x27;name&#x27;</span>]:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">isinstance</span>(data[<span class="string">&#x27;name&#x27;</span>], <span class="built_in">str</span>) <span class="keyword">or</span> <span class="keyword">not</span> data[<span class="string">&#x27;name&#x27;</span>].isalnum():</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> (<span class="string">&#x27;\&#x27;&#x27;</span> <span class="keyword">in</span> data[<span class="string">&#x27;name&#x27;</span>]):</span><br><span class="line">                    <span class="keyword">return</span> jsonify(&#123;<span class="string">&quot;error&quot;</span>: <span class="string">&quot;Bad word detected&quot;</span>&#125;)</span><br><span class="line">        <span class="keyword">if</span> data[<span class="string">&#x27;votes&#x27;</span>]:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">isinstance</span>(data[<span class="string">&#x27;votes&#x27;</span>], <span class="built_in">int</span>):</span><br><span class="line">                <span class="keyword">return</span> jsonify(&#123;<span class="string">&quot;error&quot;</span>: <span class="string">&quot;Bad word detected&quot;</span>&#125;)</span><br><span class="line">        r = requests.post(<span class="string">f&quot;http://<span class="subst">&#123;server&#125;</span>/api/search&quot;</span>, data=request.data)</span><br><span class="line">        <span class="keyword">return</span> jsonify(r.json())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/healthcheck&quot;</span>, methods=[<span class="string">&quot;GET&quot;</span>]</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">healthCheck</span>():</span></span><br><span class="line">    getPath = [<span class="string">&quot;&quot;</span>, <span class="string">&quot;flag&quot;</span>]</span><br><span class="line">    postPath = [<span class="string">&quot;api/list&quot;</span>, <span class="string">&quot;api/search&quot;</span>]</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">for</span> path <span class="keyword">in</span> getPath:</span><br><span class="line">            requests.get(<span class="string">f&quot;http://<span class="subst">&#123;server&#125;</span>/<span class="subst">&#123;path&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">for</span> path <span class="keyword">in</span> postPath:</span><br><span class="line">            requests.post(<span class="string">f&quot;http://<span class="subst">&#123;server&#125;</span>/<span class="subst">&#123;path&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Down&quot;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;OK&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/&lt;path:path&gt;&quot;</span>, methods=[<span class="string">&quot;GET&quot;</span>]</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">handle</span>(<span class="params">path</span>):</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;flag&#x27;</span> <span class="keyword">in</span> unquote(path):</span><br><span class="line">        action = request.args.get(<span class="string">&#x27;action&#x27;</span>)</span><br><span class="line">        token = request.args.get(<span class="string">&#x27;token&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(action)</span><br><span class="line">        <span class="keyword">if</span> action == <span class="string">&quot;readFlag&quot;</span>:</span><br><span class="line">            <span class="keyword">return</span> jsonify(&#123;<span class="string">&quot;error&quot;</span>: <span class="string">&quot;Sorry, readFlag is not permitted&quot;</span>&#125;)</span><br><span class="line">        r = requests.get(<span class="string">f&quot;http://<span class="subst">&#123;server&#125;</span>/<span class="subst">&#123;path&#125;</span>&quot;</span>, params=&#123;</span><br><span class="line">            <span class="string">&quot;action&quot;</span>: action,</span><br><span class="line">            <span class="string">&quot;token&quot;</span>: token</span><br><span class="line">        &#125;)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        r = requests.get(<span class="string">f&quot;http://<span class="subst">&#123;server&#125;</span>/<span class="subst">&#123;path&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> jsonify(r.text)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>, port=<span class="number">5000</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>很不巧，我们刚才的思路全被这个python打断了，原因有二：</p>
<ul>
<li>直接检测如果url里get了<code>action=readFlag</code>就给打断了</li>
<li><code>/search</code>里对json进行了严格过滤，name必须是<code>isalnum()</code>（只能是字母和数字），votes必须是数字，这个也把sql注入的问题给修好了</li>
</ul>
<p><code>@app.route(&quot;/&lt;path:path&gt;&quot;)</code>这种路由定义的是一种叫path的类型的path，查阅官方文档，path like the default but also accepts slashes，是一种允许斜杠的路径，也就是说任何路由都会匹配进这个handle函数里，这不禁让我们想到了rctf2021的那个easyphp，利用nginx转发给php-fpm这个中间过程能够进行一些编码绕过，于是在这里也尝试对?进行url编码，payload为<code>/flag%3faction=readFlag&amp;token=</code>，这样在python层面，<code>%3f</code>会经过一层编码，会理解成url而不是get标志，整个path的内容也是<code>/flag?action=readFlag&amp;token</code>而<code>action = request.args.get(&#39;action&#39;)</code>就无法获取到readFlag的内容，这个请求被转发到了GO，GO的处理器就会认识？了，就会把action=readFlag解析到了，于是我们绕过了第一层，开始看第二层的sql注入。</p>
<p>由于python层面已经把name和vote的类型限制死了，我们尝试构造含有两个name参数的json，看看python和go对这个json的理解是否相同。{“vote”:0,”name”:”java”,”name”:”‘’”}发现，在python的理解里，会认识json的第一个name，而在go会认为是json的第二个name，于是我们构造在第一个name输入正常的字符串，在第二个name里构造sql语句进行注入即可，比赛的时候用的是联合注入。</p>
<p>最终的payload：（我也记得不太清了）<code>&#123;&quot;vote&quot;:0,&quot;name&quot;:&quot;java&quot;,&quot;name&quot;:&quot;java&#39; union select 1,secret,1 from token where &#39;1&#39;=&#39;1&quot;&#125;</code>，就能拿到token了，之后带着token访问<code>/flag%3faction=readFlag&amp;token=</code>就好了。</p>
<h3 id="fix"><a href="#fix" class="headerlink" title="fix"></a>fix</h3><p>比赛的时候起了个简单的flask项目做实验，发现只要检查path就好，我传进来<code>/flag%3faction=readFlag&amp;token=</code>会被python解析为path=<code>/flag?action=readFlag&amp;token=</code></p>
<p>所以直接把readFlag在path里禁了就好。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> action == <span class="string">&quot;readFlag&quot;</span> <span class="keyword">or</span> <span class="string">&#x27;readFlag&#x27;</span> <span class="keyword">in</span> path:</span><br><span class="line">    <span class="keyword">return</span> jsonify(&#123;<span class="string">&quot;error&quot;</span>: <span class="string">&quot;Sorry, readFlag is not permitted&quot;</span>&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="work"><a href="#work" class="headerlink" title="work"></a>work</h2><p>一道java题，用的是springboot，幸好假期有一丢丢springboot的开发经验，看起来就快了很多。直接看关键代码，有几个比较关键的代码login，register和adminmanager，adminmanager要求session是admin，所以第一步是用admin登进去。然后仔细看login和register都是通过一种很屑的方式进行注册和登录，直接<code>?user=&#123;&quot;username&quot;:&quot;hacker&quot;,&quot;password&quot;:&quot;guess&quot;&#125;</code>，但这样会400bad request，url编码一下<code>?user=%7b%22username%22%3a%22hacker%22%2c%22password%22%3a%22guess%22%7d</code>就能注册一个叫hacker的用户了。如何注册admin呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Pattern pattern = Pattern.compile(<span class="string">&quot;\&quot;username\&quot;\:\&quot;(.*?)\&quot;&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>register代码会进行一个正则过滤，把抓到的部分替换成username:hacker，这样不让你注册admin，绕过也很简单，直接在username:admin前加个空格就能绕了，之后直接<code>?user=%7b%22username%22%3a%22%20admin%22%2c%22password%22%3a%22guess%22%7d</code>就能注册管理员了。</p>
<p>进到adminmanager里，我们可控的参数是url，name和pwd，url要填jdbc的url，name和pwd都是你连的数据库的用户名和密码，我们在register里看到了这样的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JdbcUtils jdbcUtils = <span class="keyword">new</span> JdbcUtils(<span class="string">&quot;jdbc:mysql://127.0.0.1:3306/www?serverTimezone=UTC&quot;</span>, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;root&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>大概就是链接本地的mysql然后读取所有的用户名密码，还会读取一下<code>/tmp/admin</code>的文件内容。</p>
<p>能任意控制jdbc连接了，我们就用rogue mysql server在本地搭建一个恶意mysql服务器，控制靶机连进来，然后就能任意文件读了。</p>
<h3 id="fix-1"><a href="#fix-1" class="headerlink" title="fix"></a>fix</h3><p>修改正则，在冒号前允许空白字符的出现，就能禁止用户注册了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Pattern pattern = Pattern.compile(<span class="string">&quot;\&quot;username\&quot;\b*\:\b*\&quot;(.*?)\&quot;&quot;</span>);</span><br></pre></td></tr></table></figure>
<h2 id="quotes"><a href="#quotes" class="headerlink" title="quotes"></a>quotes</h2><p>nodejs题，上来在<code>router/index.js</code>里写了就看到了触动dna的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(infos) &amp;&amp; infos.length) &#123;</span><br><span class="line">    infos.forEach(<span class="function">(<span class="params">info, id</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> quote = &#123; <span class="attr">id</span>: id + <span class="number">1</span> &#125;;</span><br><span class="line">        <span class="built_in">Object</span>.keys(info).forEach(<span class="function">(<span class="params">key</span>) =&gt;</span> &#123;</span><br><span class="line">            utils.set(quote, key, info[key]);</span><br><span class="line">        &#125;);</span><br><span class="line">        quotes.push(quote);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>看到set就大概率原型链污染了，但是<code>utils.js</code>又看到了更脑溢血的一幕</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> banWords = [</span><br><span class="line">    <span class="regexp">/constructor/i</span>,</span><br><span class="line">    <span class="regexp">/prototype/i</span>,</span><br><span class="line">    <span class="regexp">/__proto__/i</span>,</span><br><span class="line">    <span class="regexp">/flag/i</span>,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> set = <span class="function">(<span class="params">object, path, val, obj</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> !<span class="regexp">/^(__proto__|constructor|prototype).*$/</span>.test(path) &amp;&amp; ((path = path.split ? path.split(<span class="string">&#x27;.&#x27;</span>) : path.slice(<span class="number">0</span>)).slice(<span class="number">0</span>, -<span class="number">1</span>).reduce( <span class="function">(<span class="params">obj, p</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> obj[p] = obj[p] || &#123;&#125;;</span><br><span class="line">    &#125;, obj = object)[path.pop()] = val), object;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>比完赛后问天枢，天枢告诉我就是原型链污染，但是要绕过，就利用下面的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> check = <span class="function">(<span class="params">input</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> percentEncoded = <span class="regexp">/%[a-fA-F0-9]&#123;2&#125;/i</span>.test(input);</span><br><span class="line">    <span class="keyword">if</span> (percentEncoded) &#123;</span><br><span class="line">        <span class="keyword">return</span> check(<span class="built_in">decodeURIComponent</span>(input));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> bad <span class="keyword">of</span> banWords) &#123;</span><br><span class="line">        <span class="keyword">if</span> (bad.test(input)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用%ff让decodeURIComponent失败，就能绕了（又是一个没听说过的姿势）</p>
<p>原型链污染后估计还是得用redis去RCE（可惜没环境没法复现了。</p>
<h2 id="整体复盘"><a href="#整体复盘" class="headerlink" title="整体复盘"></a>整体复盘</h2><p>三道web三道pwn，队友神速patch好了两道pwn，俩web狗先是找到了fancyapi的洞，我负责修，elegant-crazy负责继续往下打，但是发现死活修不对，我十分肯定的是我源码修的绝对没有问题，就是那个<code>update.sh</code>，由于之前从来没打过awdp，以为就是国赛的break&amp;fix一样替换一下代码然后运行一下某个shell script就好了，结果发现不是，我需要先pkill掉正在运行的web进程，然后替换代码，最后再重新起web服务，但是我又无法接触靶机，又不知道我这种执行方式能不能让web服务起来，只能通过平台告诉我的“exp利用成功”告诉我写的有问题，就这样荒废了每道题仅有的十次修补机会。</p>
<p>比完赛后问天枢，告诉我们首先要python3而不是python（这是他们问主办方的），然后还要nohup后台运行，否则那个check脚本就会一直卡住，听了之后人都傻了，居然还要这样。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pkill -u user</span><br><span class="line">cat app.py &gt; /home/user/app.py</span><br><span class="line">nohup python3 /home/user/app.py &gt; res.file 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>
<p>这个仅仅是python的，碰到那个java题更是难受，需要自己传jar包上去，虽然都代码怎么改是对的，但就是修不动。</p>
<p>总而言之第一次awdp因为不太懂Update.sh的问题错失了一道或者两道题的修补机会，少上了好多分，要是之前打过的话有经验的话就应该能进前四了。</p>
<p>另外awdp不让上网是真的难受，打web不上网，全靠一个脑子积累，碰到新的知识点只能干瞪眼。。。以后电脑里还是要多备这种类似rogue mysql server的神仙脚本吧。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/13/rctf2021/" rel="prev" title="rctf2021.md">
      <i class="fa fa-chevron-left"></i> rctf2021.md
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/14/oracle%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E9%AA%8C%E6%95%B4%E7%90%86/" rel="next" title="oracle数据库实验整理">
      oracle数据库实验整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%95%BF%E5%9F%8E%E6%9D%AF2021%E5%86%B3%E8%B5%9B"><span class="nav-number">1.</span> <span class="nav-text">长城杯2021决赛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fancyapi"><span class="nav-number">1.1.</span> <span class="nav-text">fancyapi</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fix"><span class="nav-number">1.1.1.</span> <span class="nav-text">fix</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#work"><span class="nav-number">1.2.</span> <span class="nav-text">work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fix-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">fix</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quotes"><span class="nav-number">1.3.</span> <span class="nav-text">quotes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E5%A4%8D%E7%9B%98"><span class="nav-number">1.4.</span> <span class="nav-text">整体复盘</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FYHSSGSS"
      src="/images/saiki.jpg">
  <p class="site-author-name" itemprop="name">FYHSSGSS</p>
  <div class="site-description" itemprop="description">Do you like what you see</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/FYHSSGSS" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FYHSSGSS" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/FYH-SSGSS" title="Cnblog → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;FYH-SSGSS" rel="noopener" target="_blank"><i class="fab fa-bimobject fa-fw"></i>Cnblog</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://s0uthwood.github.io/" title="https:&#x2F;&#x2F;s0uthwood.github.io" rel="noopener" target="_blank">s0uthwood</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kfxp12138.github.io/" title="https:&#x2F;&#x2F;kfxp12138.github.io" rel="noopener" target="_blank">triplewing</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xz1548.github.io/" title="https:&#x2F;&#x2F;xz1548.github.io" rel="noopener" target="_blank">xz1548</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://justloseit.top/" title="https:&#x2F;&#x2F;justloseit.top&#x2F;" rel="noopener" target="_blank">Joker</a>
        </li>
    </ul>
  </div>

      </div>
      <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=30482386&auto=1&height=66"></iframe>
      </iframe>
    </div>
    
    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-flag"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FYHSSGSS</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">46k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">42 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
