<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="航概期末绝杀航概期末绝杀的，前两天刷的第一遍题库毛也没记住，考前13个小时开始重新二刷，连刷带整理，连续肝了12个小时，刷了两千道题。 这是顺手整理的阴间资料，总算是把考试挺过去了。">
<meta property="og:type" content="article">
<meta property="og:title" content="航概期末绝杀">
<meta property="og:url" content="http://example.com/2021/06/26/%E7%9B%B4%E5%8D%87%E6%9C%BA/index.html">
<meta property="og:site_name" content="FYHSSGSS&#39;s blog">
<meta property="og:description" content="航概期末绝杀航概期末绝杀的，前两天刷的第一遍题库毛也没记住，考前13个小时开始重新二刷，连刷带整理，连续肝了12个小时，刷了两千道题。 这是顺手整理的阴间资料，总算是把考试挺过去了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/06/26/%E7%9B%B4%E5%8D%87%E6%9C%BA/assets/image-20210625232951217.png">
<meta property="og:image" content="http://example.com/2021/06/26/%E7%9B%B4%E5%8D%87%E6%9C%BA/assets/image-20210626041806765.png">
<meta property="og:image" content="http://example.com/2021/06/26/%E7%9B%B4%E5%8D%87%E6%9C%BA/assets/image-20210626041748215.png">
<meta property="og:image" content="http://example.com/2021/06/26/%E7%9B%B4%E5%8D%87%E6%9C%BA/assets/image-20210626043743316.png">
<meta property="og:image" content="http://example.com/2021/06/26/%E7%9B%B4%E5%8D%87%E6%9C%BA/assets/image-20210626013933994.png">
<meta property="og:image" content="http://example.com/2021/06/26/%E7%9B%B4%E5%8D%87%E6%9C%BA/assets/image-20210626010248379.png">
<meta property="og:image" content="http://example.com/2021/06/26/%E7%9B%B4%E5%8D%87%E6%9C%BA/assets/image-20210626005747087.png">
<meta property="og:image" content="http://example.com/2021/06/26/%E7%9B%B4%E5%8D%87%E6%9C%BA/assets/image-20210626004821037.png">
<meta property="og:image" content="http://example.com/2021/06/26/%E7%9B%B4%E5%8D%87%E6%9C%BA/assets/image-20210626010445547.png">
<meta property="og:image" content="http://example.com/2021/06/26/%E7%9B%B4%E5%8D%87%E6%9C%BA/assets/image-20210626040917542.png">
<meta property="og:image" content="http://example.com/2021/06/26/%E7%9B%B4%E5%8D%87%E6%9C%BA/assets/image-20210626041001003.png">
<meta property="article:published_time" content="2021-06-26T08:01:54.000Z">
<meta property="article:modified_time" content="2021-06-26T23:57:32.169Z">
<meta property="article:author" content="FYHSSGSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/06/26/%E7%9B%B4%E5%8D%87%E6%9C%BA/assets/image-20210625232951217.png">

<link rel="canonical" href="http://example.com/2021/06/26/%E7%9B%B4%E5%8D%87%E6%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>航概期末绝杀 | FYHSSGSS's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FYHSSGSS's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-ctf">

    <a href="/categories/CTF" rel="section"><i class="fa fa-flag fa-fw"></i>CTF</a>

  </li>
        <li class="menu-item menu-item-acm">

    <a href="/categories/ACM" rel="section"><i class="fa fa-code fa-fw"></i>ACM</a>

  </li>
        <li class="menu-item menu-item-school">

    <a href="/categories/school" rel="section"><i class="fa fa-book fa-fw"></i>school</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/categories/life" rel="section"><i class="fa fa-film fa-fw"></i>life</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/26/%E7%9B%B4%E5%8D%87%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/saiki.jpg">
      <meta itemprop="name" content="FYHSSGSS">
      <meta itemprop="description" content="Do you like what you see">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FYHSSGSS's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          航概期末绝杀
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-26 16:01:54" itemprop="dateCreated datePublished" datetime="2021-06-26T16:01:54+08:00">2021-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-27 07:57:32" itemprop="dateModified" datetime="2021-06-27T07:57:32+08:00">2021-06-27</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="航概期末绝杀"><a href="#航概期末绝杀" class="headerlink" title="航概期末绝杀"></a>航概期末绝杀</h2><p>航概期末绝杀的，前两天刷的第一遍题库毛也没记住，考前13个小时开始重新二刷，连刷带整理，连续肝了12个小时，刷了两千道题。</p>
<p>这是顺手整理的阴间资料，总算是把考试挺过去了。</p>
<span id="more"></span>
<h3 id="直升机"><a href="#直升机" class="headerlink" title="直升机"></a>直升机</h3><p>直9 阿帕奇</p>
<h3 id="一代超声速"><a href="#一代超声速" class="headerlink" title="一代超声速"></a>一代超声速</h3><p>F100，米格19</p>
<h3 id="二代超声速"><a href="#二代超声速" class="headerlink" title="二代超声速"></a>二代超声速</h3><p>米格21，F104</p>
<h3 id="超三倍声速"><a href="#超三倍声速" class="headerlink" title="超三倍声速"></a>超三倍声速</h3><p>米格25，SR71，XB37</p>
<h3 id="三代战斗机"><a href="#三代战斗机" class="headerlink" title="三代战斗机"></a>三代战斗机</h3><p>F15，Su27，米格29</p>
<h3 id="四代战斗机"><a href="#四代战斗机" class="headerlink" title="四代战斗机"></a>四代战斗机</h3><p>F35，歼31，歼20，F22</p>
<h3 id="我国的三代战斗机"><a href="#我国的三代战斗机" class="headerlink" title="我国的三代战斗机"></a>我国的三代战斗机</h3><p>歼10，11，16</p>
<h3 id="隐形机"><a href="#隐形机" class="headerlink" title="隐形机"></a>隐形机</h3><p>F117，F22，b2</p>
<h3 id="二三代隐形机"><a href="#二三代隐形机" class="headerlink" title="二三代隐形机"></a>二三代隐形机</h3><p>没有F117</p>
<h3 id="隐形直升机"><a href="#隐形直升机" class="headerlink" title="隐形直升机"></a>隐形直升机</h3><p>科曼奇</p>
<p>F80 喷气机</p>
<h3 id="二战飞机"><a href="#二战飞机" class="headerlink" title="二战飞机"></a>二战飞机</h3><p>没有米格9</p>
<h3 id="直升机-1"><a href="#直升机-1" class="headerlink" title="直升机"></a>直升机</h3><ul>
<li>升力周期改变：变距</li>
<li>总距：安装角增大增小</li>
<li><p>尾桨的推力：脚</p>
</li>
<li><p>拉力靠桨距</p>
</li>
<li>自动倾斜器带角度：不能同时增大桨距</li>
<li>自动倾斜器上下： 上下+同时</li>
</ul>
<p>第一架航天飞机：哥伦比亚</p>
<h3 id="导弹"><a href="#导弹" class="headerlink" title="导弹"></a>导弹</h3><p>有翼导弹：高机动，巡航</p>
<p>战术弹道：1000km</p>
<p>弹道导弹控制方式：没有翼面</p>
<p>现代巡航导弹：起飞质量小，不同的目标</p>
<h2 id="飞行原理"><a href="#飞行原理" class="headerlink" title="飞行原理"></a>飞行原理</h2><p>无人机</p>
<p>2加速，2减速 偏航</p>
<h3 id="声爆：无推力"><a href="#声爆：无推力" class="headerlink" title="声爆：无推力"></a>声爆：无推力</h3><p><img src="/2021/06/26/%E7%9B%B4%E5%8D%87%E6%9C%BA/assets/image-20210625232951217.png" alt="image-20210625232951217"></p>
<h3 id="减小波阻"><a href="#减小波阻" class="headerlink" title="减小波阻"></a>减小波阻</h3><p>三角机翼</p>
<h3 id="大气层"><a href="#大气层" class="headerlink" title="大气层"></a>大气层</h3><p>对流层：下降，水平流动</p>
<p>平流层：先不变再升高</p>
<p>中间层：下降</p>
<p>热层：温度升高</p>
<h3 id="阻力"><a href="#阻力" class="headerlink" title="阻力"></a>阻力</h3><ul>
<li>干扰阻力:整流片</li>
<li>粘性摩擦阻力：无飞行形状</li>
<li>粘性压差阻力：流线型  ，飞行器形状，最大迎风面积</li>
<li>诱导阻力：升力产生的，和相对位置无关：  减少方式：翼梢小翼和大展弦比</li>
<li>激波阻力：高速才有，机翼尖锐</li>
</ul>
<p>激波：波面后气流密度变大，速度降低，压强变大，跟温度没关系</p>
<p>民用飞机：后掠机翼 延缓激波</p>
<p>气流的速度减小</p>
<p>翼尖时速：加装翼刀、锯齿缺口。</p>
<h2 id="外形"><a href="#外形" class="headerlink" title="外形"></a>外形</h2><h3 id="鸭子："><a href="#鸭子：" class="headerlink" title="鸭子："></a>鸭子：</h3><p>不稳</p>
<h3 id="自旋稳定："><a href="#自旋稳定：" class="headerlink" title="自旋稳定："></a>自旋稳定：</h3><h3 id="前掠翼"><a href="#前掠翼" class="headerlink" title="前掠翼"></a>前掠翼</h3><p>X29 C37</p>
<p>失速机动性能好</p>
<p>起飞着陆性能好</p>
<h3 id="变后掠翼"><a href="#变后掠翼" class="headerlink" title="变后掠翼"></a>变后掠翼</h3><p>米格23，狂风，F14,B1，全选</p>
<p>阻力小</p>
<p>目的：</p>
<ul>
<li>改善低速和告诉性能</li>
<li>提高临街马赫数</li>
</ul>
<h3 id="三角翼"><a href="#三角翼" class="headerlink" title="三角翼"></a>三角翼</h3><p>没有升力大</p>
<h3 id="小展弦比飞机"><a href="#小展弦比飞机" class="headerlink" title="小展弦比飞机"></a>小展弦比飞机</h3><p>优点：激波阻力小，机动性能好</p>
<h3 id="超临界翼型"><a href="#超临界翼型" class="headerlink" title="超临界翼型"></a>超临界翼型</h3><p>圆的</p>
<h4 id="歼20"><a href="#歼20" class="headerlink" title="歼20"></a>歼20</h4><p>鸭翼布局，双发</p>
<h3 id="歼31"><a href="#歼31" class="headerlink" title="歼31"></a>歼31</h3><p>单座，双发</p>
<h3 id="大部分直升机"><a href="#大部分直升机" class="headerlink" title="大部分直升机"></a>大部分直升机</h3><p>轮式起落架</p>
<h3 id="轻型直升机"><a href="#轻型直升机" class="headerlink" title="轻型直升机"></a>轻型直升机</h3><p>滑橇式起落架</p>
<p>推力矢量 和超声速无关，没有摆动发动机</p>
<h3 id="飞艇"><a href="#飞艇" class="headerlink" title="飞艇"></a>飞艇</h3><p>靠发动力提供动力</p>
<p>静升力60 70，提供：升力面 充入氦气的气囊</p>
<p>速度 30 - 40</p>
<p>升降：加热程度</p>
<p>升降舵：操纵灵魂，多用于小型飞艇</p>
<p><img src="/2021/06/26/%E7%9B%B4%E5%8D%87%E6%9C%BA/assets/image-20210626041806765.png" alt="image-20210626041806765"></p>
<p>副气囊：有操纵选操纵，可以调节副气囊大小</p>
<p>和气球的区别：吊舱和气囊的链接不同，方向控制不同</p>
<h3 id="气球"><a href="#气球" class="headerlink" title="气球"></a>气球</h3><p><img src="/2021/06/26/%E7%9B%B4%E5%8D%87%E6%9C%BA/assets/image-20210626041748215.png" alt="image-20210626041748215"></p>
<p>氢气球：   抛物放气  升降，不能进行方向控制</p>
<p>热气球：  加热 放气  升降</p>
<p><img src="/2021/06/26/%E7%9B%B4%E5%8D%87%E6%9C%BA/assets/image-20210626043743316.png" alt="image-20210626043743316"></p>
<h2 id="发动机"><a href="#发动机" class="headerlink" title="发动机"></a>发动机</h2><p>空气喷气发动机和火箭发动机 喷气发动机</p>
<h3 id="傻逼形态"><a href="#傻逼形态" class="headerlink" title="傻逼形态"></a>傻逼形态</h3><p>轴流式 压气机转子叶片 扩散形，改变气流方向</p>
<p>亚声速飞行 尾喷管 收缩性</p>
<p>亚声速飞行 进气管 扩散性</p>
<p>涡轮喷气发动机 导向器叶片 收缩性</p>
<p>火箭发动机的喷管 收缩-扩散</p>
<p>拉瓦尔喷管尾喷管</p>
<h3 id="傻逼状态"><a href="#傻逼状态" class="headerlink" title="傻逼状态"></a>傻逼状态</h3><p>起飞状态：涡轮喷气发动机 推力最大</p>
<p>涡轮喷气发动机：起飞状态和慢车状态</p>
<p>慢车状态是起飞状态的4%</p>
<p>巡航状态是起飞推力的 65-75</p>
<p>巡航最省油</p>
<h3 id="燃烧室"><a href="#燃烧室" class="headerlink" title="燃烧室"></a>燃烧室</h3><p>分成两股：冷却火焰筒</p>
<p><img src="/2021/06/26/%E7%9B%B4%E5%8D%87%E6%9C%BA/assets/image-20210626013933994.png" alt="image-20210626013933994"></p>
<h3 id="涡轮螺桨发动机"><a href="#涡轮螺桨发动机" class="headerlink" title="涡轮螺桨发动机"></a>涡轮螺桨发动机</h3><p><img src="/2021/06/26/%E7%9B%B4%E5%8D%87%E6%9C%BA/assets/image-20210626010248379.png" alt="image-20210626010248379"></p>
<p>噪声太大，不太适合在客机</p>
<h3 id="涡轮喷气"><a href="#涡轮喷气" class="headerlink" title="涡轮喷气"></a>涡轮喷气</h3><p><strong>对空气增压：</strong> 进气管，压气机</p>
<p>耗油率搞，推力大，</p>
<p>噪音大</p>
<p>航空煤油</p>
<p>声障</p>
<p><img src="/2021/06/26/%E7%9B%B4%E5%8D%87%E6%9C%BA/assets/image-20210626005747087.png" alt="image-20210626005747087"></p>
<h3 id="固体火箭发动机"><a href="#固体火箭发动机" class="headerlink" title="固体火箭发动机"></a>固体火箭发动机</h3><p>排出燃气，反向喷气</p>
<p>用于导弹，填空火箭，助推器</p>
<p>比液体燃烧室温度低</p>
<p>比冲比液体菜</p>
<p>没有控制活门</p>
<p>药柱包覆层：<strong>阻止燃烧</strong>，控制推力大小</p>
<h3 id="涡轮轴发动机"><a href="#涡轮轴发动机" class="headerlink" title="涡轮轴发动机"></a>涡轮轴发动机</h3><p>直升机</p>
<h3 id="涡轮风扇发动机"><a href="#涡轮风扇发动机" class="headerlink" title="涡轮风扇发动机"></a>涡轮风扇发动机</h3><p>风扇由低压涡轮带动</p>
<p>排气速度不大</p>
<h3 id="涡轮江山发动机"><a href="#涡轮江山发动机" class="headerlink" title="涡轮江山发动机"></a>涡轮江山发动机</h3><p>静子叶片，对气流不增速</p>
<p><img src="/2021/06/26/%E7%9B%B4%E5%8D%87%E6%9C%BA/assets/image-20210626004821037.png" alt="image-20210626004821037"></p>
<h3 id="离心式压气机"><a href="#离心式压气机" class="headerlink" title="离心式压气机"></a>离心式压气机</h3><p><img src="/2021/06/26/%E7%9B%B4%E5%8D%87%E6%9C%BA/assets/image-20210626010445547.png" alt="image-20210626010445547"></p>
<h3 id="串联火箭"><a href="#串联火箭" class="headerlink" title="串联火箭"></a>串联火箭</h3><h3 id="并联火箭"><a href="#并联火箭" class="headerlink" title="并联火箭"></a>并联火箭</h3><p>飞行阻力大，干扰大，链接复杂</p>
<h3 id="固液混合发动机"><a href="#固液混合发动机" class="headerlink" title="固液混合发动机"></a>固液混合发动机</h3><p>还得燃料传输系统</p>
<h3 id="离心式压气机-1"><a href="#离心式压气机-1" class="headerlink" title="离心式压气机"></a>离心式压气机</h3><p>小于10</p>
<h3 id="涡轮燃气发动机"><a href="#涡轮燃气发动机" class="headerlink" title="涡轮燃气发动机"></a>涡轮燃气发动机</h3><p>最广泛的航空</p>
<h3 id="液氢"><a href="#液氢" class="headerlink" title="液氢"></a>液氢</h3><p>沸点低，易燃易爆，不易储存</p>
<h3 id="常用发动机"><a href="#常用发动机" class="headerlink" title="常用发动机"></a>常用发动机</h3><p>战术导弹 固体火箭</p>
<p>高超声速 火箭发动机 冲压发动机</p>
<p>巡航导弹 空气喷气</p>
<h2 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h2><h3 id="高度"><a href="#高度" class="headerlink" title="高度"></a>高度</h3><p>相对高度：机场</p>
<p>绝对高度：海平面</p>
<p>真实高度：地面，无线电</p>
<h3 id="匹配"><a href="#匹配" class="headerlink" title="匹配"></a>匹配</h3><p>地形匹配导航 地形高度轮廓 丘陵 一维匹配导航</p>
<p>景象匹配 地表特征</p>
<p>全面信标系统VOR 侧向无线电导航</p>
<h3 id="惯性导航-陀螺"><a href="#惯性导航-陀螺" class="headerlink" title="惯性导航 陀螺"></a>惯性导航 陀螺</h3><p>陀螺地平仪 没有磁罗盘</p>
<p>平台式惯导：机电陀螺平台</p>
<p>捷联式惯导：数字平台</p>
<p>俯仰</p>
<h3 id="自动控制"><a href="#自动控制" class="headerlink" title="自动控制"></a>自动控制</h3><p>气动舵面 油门杆</p>
<p>综合放大装置 大脑</p>
<p>敏感元件 眼睛</p>
<p>发动机 心脏</p>
<p>仪表着陆 微博着陆</p>
<h3 id="导航-1"><a href="#导航-1" class="headerlink" title="导航"></a>导航</h3><p>机场 位置 高度</p>
<p>侧向无线电导航 测距无线电导航 测距差无线电导航</p>
<h3 id="温度控制系统"><a href="#温度控制系统" class="headerlink" title="温度控制系统"></a>温度控制系统</h3><p>航天器在太空中，无对流</p>
<h3 id="主飞行显示器"><a href="#主飞行显示器" class="headerlink" title="主飞行显示器"></a>主飞行显示器</h3><p>航向角 俯仰角</p>
<p>无人机数据链路 视频接收器 终端处理器</p>
<p>GPS  先监控站  运算处理：主控站</p>
<p>1234 总(大静)仪开</p>
<h2 id="飞机结构"><a href="#飞机结构" class="headerlink" title="飞机结构"></a>飞机结构</h2><p>飞行器结构：受力部件，支撑构件</p>
<p>机身和机翼都不选复合</p>
<h3 id="机身"><a href="#机身" class="headerlink" title="机身"></a>机身</h3><h3 id="机翼"><a href="#机翼" class="headerlink" title="机翼"></a>机翼</h3><p>夹层壁板内部：（要轻），蜂窝夹层，泡沫塑料</p>
<p>薄壁构造机翼  蒙皮骨架式</p>
<p><img src="/2021/06/26/%E7%9B%B4%E5%8D%87%E6%9C%BA/assets/image-20210626040917542.png" alt="image-20210626040917542"></p>
<h3 id="前三点"><a href="#前三点" class="headerlink" title="前三点"></a>前三点</h3><p>优点不选前轮</p>
<p>缺点选前轮</p>
<p>后期</p>
<h3 id="后三点"><a href="#后三点" class="headerlink" title="后三点"></a>后三点</h3><p>缺点不选尾轮 早起</p>
<p>优点：迎角打，安装尾轮</p>
<h3 id="自行车"><a href="#自行车" class="headerlink" title="自行车"></a>自行车</h3><p>全是前轮</p>
<h3 id="车轮"><a href="#车轮" class="headerlink" title="车轮"></a>车轮</h3><p><img src="/2021/06/26/%E7%9B%B4%E5%8D%87%E6%9C%BA/assets/image-20210626041001003.png" alt="image-20210626041001003"></p>
<h3 id="卫星"><a href="#卫星" class="headerlink" title="卫星"></a>卫星</h3><p>壳体不用合金钢</p>
<p>天线：全有</p>
<p>太阳能：可以可以，结构不必</p>
<h3 id="导弹-1"><a href="#导弹-1" class="headerlink" title="导弹"></a>导弹</h3><p>平面 巡航</p>
<p>10和X： 高机动</p>
<h3 id="材料"><a href="#材料" class="headerlink" title="材料"></a>材料</h3><p>航空航天领域的材料：没有黑色金属</p>
<p>机翼的整体翼梁  Al合金 合金钢</p>
<p>Mg最轻，密度小，比强度和比刚度高，机械加工性能优良</p>
<p>Al合金 比强度比刚度好，价格低廉</p>
<p>钛合金：比强度搞，耐热性好</p>
<h3 id="着陆"><a href="#着陆" class="headerlink" title="着陆"></a>着陆</h3><h4 id="软着陆"><a href="#软着陆" class="headerlink" title="软着陆"></a>软着陆</h4><p>空间探测器： 没有阻力伞 （真空）</p>
<h3 id="航天飞机"><a href="#航天飞机" class="headerlink" title="航天飞机"></a>航天飞机</h3><p>可重复利用：助推火箭 轨道器</p>
<p>飞机的助推火箭不能回收利用</p>
<p>载人飞船的控制中心：成员返回舱</p>
<h2 id="杂七杂八"><a href="#杂七杂八" class="headerlink" title="杂七杂八"></a>杂七杂八</h2><p>现代飞机：kelly</p>
<p>2009年预警机 KJ2000</p>
<h2 id="年份"><a href="#年份" class="headerlink" title="年份"></a>年份</h2><p>1883 活塞式</p>
<p>1903 莱特兄弟 用于航空的活塞</p>
<p>1937 涡轮喷气</p>
<p>1947 X1 美国 声障</p>
<p>1957 苏联卫星</p>
<p>1968 前苏联 超声速</p>
<p>1969 和谐号 超声速</p>
<p>1981 美国航天飞机试飞</p>
<p>1986 挑战者</p>
<p>1994 GPS建设完成</p>
<p>1998 国际空间站</p>
<p>1999 神舟一号</p>
<p>2003 哥伦比亚，神舟五号</p>
<p>2007 嫦娥1号</p>
<p>2007.2 大飞机</p>
<p>2008 天链 8个 36000km</p>
<p>2008 神舟七号</p>
<p>2010 T-50</p>
<p>2011 天宫一号和神舟八号对接</p>
<p>2017 C919</p>
<p>2017天舟一号 太空加油</p>
<h3 id="长征系列"><a href="#长征系列" class="headerlink" title="长征系列"></a>长征系列</h3><p>长征一号：近地轨道小型</p>
<p>长征2号  500Km  F载人</p>
<p>三号：高轨道，3甲 嫦娥</p>
<p>四号：太阳同步轨道</p>
<h3 id="我国："><a href="#我国：" class="headerlink" title="我国："></a>我国：</h3><p>费俊龙和聂海胜一组</p>
<p>翟志刚 太空行走第一人</p>
<p>天宫2号： 太空实验室</p>
<p>气象卫星：风云</p>
<h3 id="神州"><a href="#神州" class="headerlink" title="神州"></a>神州</h3><p>半弹道</p>
<p>神舟三号：假人</p>
<p>神舟四号：有害气体</p>
<p>嫦娥三号：星标软着陆</p>
<p>通信卫星：东方红</p>
<p>北京2号 火箭</p>
<h2 id="恶心的数字"><a href="#恶心的数字" class="headerlink" title="恶心的数字"></a>恶心的数字</h2><p>16个国家空间站</p>
<p>航天器回收的再入段： 80~100</p>
<p>活塞速度816</p>
<p>涡轮罗江发动机 500 700</p>
<p>比冲 5000</p>
<p>推重比 10</p>
<p>远望 7艘</p>
<p>俄罗斯卫星：3个平面</p>
<p>GPS：24个卫星 6个平面，4颗确定一个飞行器，周期12个小时，轨道高度20000km</p>
<p>战斗机 正过载 8~9</p>
<p>北斗 20多颗</p>
<p>地基系统 覆盖率 2~3</p>
<p>20世纪70年代，出现电子屏</p>
<p>气象 三类</p>
<p>空中和海中的121.500HZ</p>
<p>卫星测控系统的测控作用距离为100000km以下</p>
<p>中继卫星对中低轨道 40~50%</p>
<p>美国航天飞机 10人</p>
<p>和平号 5个舱室</p>
<p>美国轨道器飞行 30天</p>
<p>波音737 2台发动机</p>
<p>安225 32个轮胎</p>
<p>鹞式战斗机 6个喷口</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/06/Web-Training-Sqli-labs/" rel="prev" title="Web-Training:Sqli-labs">
      <i class="fa fa-chevron-left"></i> Web-Training:Sqli-labs
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/13/rctf2021/" rel="next" title="rctf2021.md">
      rctf2021.md <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%88%AA%E6%A6%82%E6%9C%9F%E6%9C%AB%E7%BB%9D%E6%9D%80"><span class="nav-number">1.</span> <span class="nav-text">航概期末绝杀</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E5%8D%87%E6%9C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">直升机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BB%A3%E8%B6%85%E5%A3%B0%E9%80%9F"><span class="nav-number">1.2.</span> <span class="nav-text">一代超声速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E4%BB%A3%E8%B6%85%E5%A3%B0%E9%80%9F"><span class="nav-number">1.3.</span> <span class="nav-text">二代超声速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E4%B8%89%E5%80%8D%E5%A3%B0%E9%80%9F"><span class="nav-number">1.4.</span> <span class="nav-text">超三倍声速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%BB%A3%E6%88%98%E6%96%97%E6%9C%BA"><span class="nav-number">1.5.</span> <span class="nav-text">三代战斗机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E4%BB%A3%E6%88%98%E6%96%97%E6%9C%BA"><span class="nav-number">1.6.</span> <span class="nav-text">四代战斗机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%9B%BD%E7%9A%84%E4%B8%89%E4%BB%A3%E6%88%98%E6%96%97%E6%9C%BA"><span class="nav-number">1.7.</span> <span class="nav-text">我国的三代战斗机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E5%BD%A2%E6%9C%BA"><span class="nav-number">1.8.</span> <span class="nav-text">隐形机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E4%B8%89%E4%BB%A3%E9%9A%90%E5%BD%A2%E6%9C%BA"><span class="nav-number">1.9.</span> <span class="nav-text">二三代隐形机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E5%BD%A2%E7%9B%B4%E5%8D%87%E6%9C%BA"><span class="nav-number">1.10.</span> <span class="nav-text">隐形直升机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E6%88%98%E9%A3%9E%E6%9C%BA"><span class="nav-number">1.11.</span> <span class="nav-text">二战飞机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E5%8D%87%E6%9C%BA-1"><span class="nav-number">1.12.</span> <span class="nav-text">直升机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%BC%B9"><span class="nav-number">1.13.</span> <span class="nav-text">导弹</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E8%A1%8C%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">飞行原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E7%88%86%EF%BC%9A%E6%97%A0%E6%8E%A8%E5%8A%9B"><span class="nav-number">2.1.</span> <span class="nav-text">声爆：无推力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%8F%E5%B0%8F%E6%B3%A2%E9%98%BB"><span class="nav-number">2.2.</span> <span class="nav-text">减小波阻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%B0%94%E5%B1%82"><span class="nav-number">2.3.</span> <span class="nav-text">大气层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BB%E5%8A%9B"><span class="nav-number">2.4.</span> <span class="nav-text">阻力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E5%BD%A2"><span class="nav-number">3.</span> <span class="nav-text">外形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%B8%AD%E5%AD%90%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">鸭子：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%97%8B%E7%A8%B3%E5%AE%9A%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">自旋稳定：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%8E%A0%E7%BF%BC"><span class="nav-number">3.3.</span> <span class="nav-text">前掠翼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E5%90%8E%E6%8E%A0%E7%BF%BC"><span class="nav-number">3.4.</span> <span class="nav-text">变后掠翼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E7%BF%BC"><span class="nav-number">3.5.</span> <span class="nav-text">三角翼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E5%B1%95%E5%BC%A6%E6%AF%94%E9%A3%9E%E6%9C%BA"><span class="nav-number">3.6.</span> <span class="nav-text">小展弦比飞机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E4%B8%B4%E7%95%8C%E7%BF%BC%E5%9E%8B"><span class="nav-number">3.7.</span> <span class="nav-text">超临界翼型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%BC20"><span class="nav-number">3.7.1.</span> <span class="nav-text">歼20</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BC31"><span class="nav-number">3.8.</span> <span class="nav-text">歼31</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E9%83%A8%E5%88%86%E7%9B%B4%E5%8D%87%E6%9C%BA"><span class="nav-number">3.9.</span> <span class="nav-text">大部分直升机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%BB%E5%9E%8B%E7%9B%B4%E5%8D%87%E6%9C%BA"><span class="nav-number">3.10.</span> <span class="nav-text">轻型直升机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%9E%E8%89%87"><span class="nav-number">3.11.</span> <span class="nav-text">飞艇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%94%E7%90%83"><span class="nav-number">3.12.</span> <span class="nav-text">气球</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%8A%A8%E6%9C%BA"><span class="nav-number">4.</span> <span class="nav-text">发动机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%82%BB%E9%80%BC%E5%BD%A2%E6%80%81"><span class="nav-number">4.1.</span> <span class="nav-text">傻逼形态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%82%BB%E9%80%BC%E7%8A%B6%E6%80%81"><span class="nav-number">4.2.</span> <span class="nav-text">傻逼状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%87%83%E7%83%A7%E5%AE%A4"><span class="nav-number">4.3.</span> <span class="nav-text">燃烧室</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%A1%E8%BD%AE%E8%9E%BA%E6%A1%A8%E5%8F%91%E5%8A%A8%E6%9C%BA"><span class="nav-number">4.4.</span> <span class="nav-text">涡轮螺桨发动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%A1%E8%BD%AE%E5%96%B7%E6%B0%94"><span class="nav-number">4.5.</span> <span class="nav-text">涡轮喷气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E4%BD%93%E7%81%AB%E7%AE%AD%E5%8F%91%E5%8A%A8%E6%9C%BA"><span class="nav-number">4.6.</span> <span class="nav-text">固体火箭发动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%A1%E8%BD%AE%E8%BD%B4%E5%8F%91%E5%8A%A8%E6%9C%BA"><span class="nav-number">4.7.</span> <span class="nav-text">涡轮轴发动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%A1%E8%BD%AE%E9%A3%8E%E6%89%87%E5%8F%91%E5%8A%A8%E6%9C%BA"><span class="nav-number">4.8.</span> <span class="nav-text">涡轮风扇发动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%A1%E8%BD%AE%E6%B1%9F%E5%B1%B1%E5%8F%91%E5%8A%A8%E6%9C%BA"><span class="nav-number">4.9.</span> <span class="nav-text">涡轮江山发动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E5%BF%83%E5%BC%8F%E5%8E%8B%E6%B0%94%E6%9C%BA"><span class="nav-number">4.10.</span> <span class="nav-text">离心式压气机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B2%E8%81%94%E7%81%AB%E7%AE%AD"><span class="nav-number">4.11.</span> <span class="nav-text">串联火箭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E8%81%94%E7%81%AB%E7%AE%AD"><span class="nav-number">4.12.</span> <span class="nav-text">并联火箭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E6%B6%B2%E6%B7%B7%E5%90%88%E5%8F%91%E5%8A%A8%E6%9C%BA"><span class="nav-number">4.13.</span> <span class="nav-text">固液混合发动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E5%BF%83%E5%BC%8F%E5%8E%8B%E6%B0%94%E6%9C%BA-1"><span class="nav-number">4.14.</span> <span class="nav-text">离心式压气机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%A1%E8%BD%AE%E7%87%83%E6%B0%94%E5%8F%91%E5%8A%A8%E6%9C%BA"><span class="nav-number">4.15.</span> <span class="nav-text">涡轮燃气发动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%B2%E6%B0%A2"><span class="nav-number">4.16.</span> <span class="nav-text">液氢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%8F%91%E5%8A%A8%E6%9C%BA"><span class="nav-number">4.17.</span> <span class="nav-text">常用发动机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%88%AA"><span class="nav-number">5.</span> <span class="nav-text">导航</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%BA%A6"><span class="nav-number">5.1.</span> <span class="nav-text">高度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D"><span class="nav-number">5.2.</span> <span class="nav-text">匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%AF%E6%80%A7%E5%AF%BC%E8%88%AA-%E9%99%80%E8%9E%BA"><span class="nav-number">5.3.</span> <span class="nav-text">惯性导航 陀螺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6"><span class="nav-number">5.4.</span> <span class="nav-text">自动控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E8%88%AA-1"><span class="nav-number">5.5.</span> <span class="nav-text">导航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%A9%E5%BA%A6%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.6.</span> <span class="nav-text">温度控制系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A3%9E%E8%A1%8C%E6%98%BE%E7%A4%BA%E5%99%A8"><span class="nav-number">5.7.</span> <span class="nav-text">主飞行显示器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E6%9C%BA%E7%BB%93%E6%9E%84"><span class="nav-number">6.</span> <span class="nav-text">飞机结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E8%BA%AB"><span class="nav-number">6.1.</span> <span class="nav-text">机身</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E7%BF%BC"><span class="nav-number">6.2.</span> <span class="nav-text">机翼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E4%B8%89%E7%82%B9"><span class="nav-number">6.3.</span> <span class="nav-text">前三点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E4%B8%89%E7%82%B9"><span class="nav-number">6.4.</span> <span class="nav-text">后三点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E8%A1%8C%E8%BD%A6"><span class="nav-number">6.5.</span> <span class="nav-text">自行车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%A6%E8%BD%AE"><span class="nav-number">6.6.</span> <span class="nav-text">车轮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%AB%E6%98%9F"><span class="nav-number">6.7.</span> <span class="nav-text">卫星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%BC%B9-1"><span class="nav-number">6.8.</span> <span class="nav-text">导弹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%90%E6%96%99"><span class="nav-number">6.9.</span> <span class="nav-text">材料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9D%80%E9%99%86"><span class="nav-number">6.10.</span> <span class="nav-text">着陆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E7%9D%80%E9%99%86"><span class="nav-number">6.10.1.</span> <span class="nav-text">软着陆</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%AA%E5%A4%A9%E9%A3%9E%E6%9C%BA"><span class="nav-number">6.11.</span> <span class="nav-text">航天飞机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB"><span class="nav-number">7.</span> <span class="nav-text">杂七杂八</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B4%E4%BB%BD"><span class="nav-number">8.</span> <span class="nav-text">年份</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E5%BE%81%E7%B3%BB%E5%88%97"><span class="nav-number">8.1.</span> <span class="nav-text">长征系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%9B%BD%EF%BC%9A"><span class="nav-number">8.2.</span> <span class="nav-text">我国：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E5%B7%9E"><span class="nav-number">8.3.</span> <span class="nav-text">神州</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%B6%E5%BF%83%E7%9A%84%E6%95%B0%E5%AD%97"><span class="nav-number">9.</span> <span class="nav-text">恶心的数字</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FYHSSGSS"
      src="/images/saiki.jpg">
  <p class="site-author-name" itemprop="name">FYHSSGSS</p>
  <div class="site-description" itemprop="description">Do you like what you see</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/FYHSSGSS" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FYHSSGSS" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/FYH-SSGSS" title="Cnblog → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;FYH-SSGSS" rel="noopener" target="_blank"><i class="fab fa-bimobject fa-fw"></i>Cnblog</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://s0uthwood.github.io/" title="https:&#x2F;&#x2F;s0uthwood.github.io" rel="noopener" target="_blank">s0uthwood</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kfxp12138.github.io/" title="https:&#x2F;&#x2F;kfxp12138.github.io" rel="noopener" target="_blank">triplewing</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xz1548.github.io/" title="https:&#x2F;&#x2F;xz1548.github.io" rel="noopener" target="_blank">xz1548</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://justloseit.top/" title="https:&#x2F;&#x2F;justloseit.top&#x2F;" rel="noopener" target="_blank">Joker</a>
        </li>
    </ul>
  </div>

      </div>
      <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=30482386&auto=1&height=66"></iframe>
      </iframe>
    </div>
    
    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-flag"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FYHSSGSS</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">64k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">58 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
