<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="区块链实验本学期相对比较比较比较有意思的一门课，要把学习的过程记录下来。">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链实验">
<meta property="og:url" content="http://example.com/2021/10/19/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%9E%E9%AA%8C/index.html">
<meta property="og:site_name" content="FYHSSGSS&#39;s blog">
<meta property="og:description" content="区块链实验本学期相对比较比较比较有意思的一门课，要把学习的过程记录下来。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/10/19/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%9E%E9%AA%8C/assets/image-20211019134251450.png">
<meta property="og:image" content="http://example.com/2021/10/19/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%9E%E9%AA%8C/assets/image-20211022133136523.png">
<meta property="og:image" content="http://example.com/2021/10/19/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%9E%E9%AA%8C/assets/image-20211021234404398.png">
<meta property="article:published_time" content="2021-10-19T05:34:38.000Z">
<meta property="article:modified_time" content="2021-10-22T15:22:48.307Z">
<meta property="article:author" content="FYHSSGSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/19/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%9E%E9%AA%8C/assets/image-20211019134251450.png">

<link rel="canonical" href="http://example.com/2021/10/19/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%9E%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>区块链实验 | FYHSSGSS's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FYHSSGSS's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-ctf">

    <a href="/categories/CTF" rel="section"><i class="fa fa-flag fa-fw"></i>CTF</a>

  </li>
        <li class="menu-item menu-item-acm">

    <a href="/categories/ACM" rel="section"><i class="fa fa-code fa-fw"></i>ACM</a>

  </li>
        <li class="menu-item menu-item-school">

    <a href="/categories/school" rel="section"><i class="fa fa-book fa-fw"></i>school</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/categories/life" rel="section"><i class="fa fa-film fa-fw"></i>life</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/19/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%9E%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/saiki.jpg">
      <meta itemprop="name" content="FYHSSGSS">
      <meta itemprop="description" content="Do you like what you see">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FYHSSGSS's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          区块链实验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-19 13:34:38" itemprop="dateCreated datePublished" datetime="2021-10-19T13:34:38+08:00">2021-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-22 23:22:48" itemprop="dateModified" datetime="2021-10-22T23:22:48+08:00">2021-10-22</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="区块链实验"><a href="#区块链实验" class="headerlink" title="区块链实验"></a>区块链实验</h1><p>本学期相对比较比较比较有意思的一门课，要把学习的过程记录下来。</p>
<span id="more"></span>
<h2 id="Week1"><a href="#Week1" class="headerlink" title="Week1"></a>Week1</h2><h3 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h3><p>安装go环境，下载jb公司的Goland（半年前下载的），自带了一个<code>go 16.8 windows/amd64</code>版本，在linux下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install golang-go</span><br></pre></td></tr></table></figure>
<p>一键就能装好新版本，是<code>go version go1.13.8 linux/amd64</code>。</p>
<p>然后配置gopath,gopath的作用是存放sdk以外的第三方类库和自己复用的代码，一般GOPATH分为Global GOPATH和Project GOPATH，而gopath里包含三个文件：src(源代码),pkg(中间文件),bin(可执行文件)，具体的我还没搞明白，反正目前长这样：</p>
<p><img src="/2021/10/19/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%9E%E9%AA%8C/assets/image-20211019134251450.png" alt="image-20211019134251450"></p>
<p>然后在<code>Run/Debug Configurations</code>里选用<code>go build</code>就能编译代码了。</p>
<p>我的helloworld：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;hello world\n&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="GO初学踩坑"><a href="#GO初学踩坑" class="headerlink" title="GO初学踩坑"></a>GO初学踩坑</h3><h3 id="bx"><a href="#bx" class="headerlink" title="bx"></a>bx</h3><p>发现了一个好东西，叫做bitcoin-explorer，中文名是区块链-比特币浏览器，它是一个独立的、跨平台的比特币命令行工具，方便我debug用的，但是我在linux上没下到。</p>
<p>网址是<a target="_blank" rel="noopener" href="https://blockexplorer.com/">https://blockexplorer.com/</a></p>
<p>Bitcoin Command Line Tool：命令行下载网址：<a target="_blank" rel="noopener" href="https://github.com/libbitcoin/libbitcoin-explorer">https://github.com/libbitcoin/libbitcoin-explorer</a></p>
<p>防止翻车我去下到我的虚拟机里了，需要进行一波巨长的<code>install.sh</code>，最后一波有连续六个git clone，能不能克隆下来完全靠脸，我最高记录是到第五轮寄了，要改的话得去改800多行的.sh文件，但我懒得改了，就这样吧。</p>
<h3 id="文件位置"><a href="#文件位置" class="headerlink" title="文件位置"></a>文件位置</h3><p>设置好gopath后，为了调用<code>golang.org/x/crypto/ripemd160</code>这个函数，我把<code>golang.org</code>这个文件夹放在了<code>$GOPATH/src</code>下，但是仍然无法在我的项目下build，一直显示这个错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">no required module provides package golang.org/x/crypto/ripemd160; to add it</span><br><span class="line">    go get golang.org/x/crypto/ripemd160 </span><br></pre></td></tr></table></figure>
<p>当时就一脸懵逼，我不是库都装好了吗，为啥他找不到，最后的解决是我把项目文件放到<code>$GOPATH/src</code>下的同目录下了，终于能进行正常的import了。</p>
<h3 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h3><h4 id="三个数lcm"><a href="#三个数lcm" class="headerlink" title="三个数lcm"></a>三个数lcm</h4><p>秒了</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">gcd</span><span class="params">(a, b <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> b == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> a</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> gcd(b, a%b)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">lcm</span><span class="params">(a, b <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> a * b / gcd(a, b)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">three_lcm_test</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> a, b, c <span class="keyword">int</span></span><br><span class="line">	fmt.Scan(&amp;a, &amp;b, &amp;c)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%d&quot;</span>, lcm(lcm(a, b), c))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="生成比特币交易地址"><a href="#生成比特币交易地址" class="headerlink" title="生成比特币交易地址"></a>生成比特币交易地址</h4><p><img src="/2021/10/19/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%9E%E9%AA%8C/assets/image-20211022133136523.png" alt="image-20211022133136523"></p>
<p>收集到的比特币公私钥和地址各种格式前缀</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>种类</th>
<th>版本前缀 (hex)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bitcoin Address</td>
<td>0x00</td>
</tr>
<tr>
<td>Pay-to-Script-Hash Address</td>
<td>0x05</td>
</tr>
<tr>
<td>Bitcoin Testnet Address</td>
<td>0x6F</td>
</tr>
<tr>
<td>Private Key WIF</td>
<td>0x80</td>
</tr>
<tr>
<td>BIP38 Encrypted Private Key</td>
<td>0x0142</td>
</tr>
<tr>
<td>BIP32 Extended Public Key</td>
<td>0x0488B21E</td>
</tr>
</tbody>
</table>
</div>
<p>在本次实验中我们选用的Bitcoin Testnet Address，故版本前缀为<code>0x6F</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;base58&quot;</span></span><br><span class="line">	<span class="string">&quot;crypto/sha256&quot;</span></span><br><span class="line">	<span class="string">&quot;encoding/hex&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;golang.org/x/crypto/ripemd160&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> VersionByte = []<span class="keyword">byte</span>(<span class="string">&quot;\x6f&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Sha256</span><span class="params">(src []<span class="keyword">byte</span>)</span> []<span class="title">byte</span></span> &#123;</span><br><span class="line">	m := sha256.New()</span><br><span class="line">	m.Write(src)</span><br><span class="line">	<span class="keyword">return</span> m.Sum(<span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Ripemd160</span><span class="params">(src []<span class="keyword">byte</span>)</span> []<span class="title">byte</span></span> &#123;</span><br><span class="line">	m := ripemd160.New()</span><br><span class="line">	m.Write(src)</span><br><span class="line">	<span class="keyword">return</span> m.Sum(<span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Hash160</span><span class="params">(src []<span class="keyword">byte</span>)</span> []<span class="title">byte</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> Ripemd160(Sha256(src))</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Hash256</span><span class="params">(src []<span class="keyword">byte</span>)</span> []<span class="title">byte</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> Sha256(Sha256(src))</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Base58</span><span class="params">(src []<span class="keyword">byte</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	myAlphabet := base58.BitcoinAlphabet</span><br><span class="line">	encodedString := base58.Encode(src, myAlphabet)</span><br><span class="line">	<span class="keyword">return</span> encodedString</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getAddress</span><span class="params">(src []<span class="keyword">byte</span>)</span> <span class="title">string</span></span>&#123;</span><br><span class="line">	fingerprint := Hash160(src)</span><br><span class="line">	Checksum := Hash256((<span class="built_in">append</span>(VersionByte, fingerprint...)))[:<span class="number">4</span>]</span><br><span class="line">	<span class="keyword">var</span> base = <span class="built_in">append</span>(<span class="built_in">append</span>(VersionByte, fingerprint...), Checksum...)</span><br><span class="line">	<span class="keyword">return</span> Base58(base)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestURL</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> data <span class="keyword">string</span></span><br><span class="line">	fmt.Scanf(<span class="string">&quot;%s&quot;</span>, &amp;data)</span><br><span class="line">	pubkey, _ := hex.DecodeString(data)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%s\n&quot;</span>, getAddress(pubkey))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在代码实现的时候纠结了一会[]byte和string的事情，还有上来不知道hex.DecodeString，还自己手动对读进来的字符串进行两两分组然后sscanf..</p>
<h4 id="Merkle-Tree"><a href="#Merkle-Tree" class="headerlink" title="Merkle Tree"></a>Merkle Tree</h4><p>可以简单理解为一棵二叉树的哈希，只有叶节点存交易数据块，如果订单发生改变，那么这条链的哈希值都会发生改变，所以在分析哪里发生交易了，就可以从根节点往下dfs，一直往哈希值改变的儿子走，走$log$次就能走到发生改变的节点。</p>
<p>于是实现的时候采用了动态开节点，为了方便定位叶子节点的位置，所以在传参的时候传了个当前编号，编号规则类似与线段树，在比较两棵树的时候就往下递归查询即可,compareMerkleTree函数会返回发生数据变化的节点块。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;encoding/hex&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> MerkleNode <span class="keyword">struct</span> &#123;</span><br><span class="line">	lson *MerkleNode</span><br><span class="line">	rson *MerkleNode</span><br><span class="line">	Data []<span class="keyword">byte</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">createNode</span><span class="params">(left, right *MerkleNode, data []<span class="keyword">byte</span>)</span> *<span class="title">MerkleNode</span></span> &#123;</span><br><span class="line">	now := MerkleNode&#123;&#125;</span><br><span class="line">	<span class="keyword">if</span> left == <span class="literal">nil</span> &amp;&amp; right == <span class="literal">nil</span> &#123;</span><br><span class="line">		now.Data = Sha256(data)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		mix := <span class="built_in">append</span>(left.Data, right.Data...)</span><br><span class="line">		now.Data = Sha256(mix)</span><br><span class="line">	&#125;</span><br><span class="line">	now.lson = left</span><br><span class="line">	now.rson = right</span><br><span class="line">	<span class="keyword">return</span> &amp;now</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">build</span><span class="params">(depth, id, total <span class="keyword">int</span>, params [][]<span class="keyword">byte</span>)</span> *<span class="title">MerkleNode</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> depth == total &#123;</span><br><span class="line">		here := createNode(<span class="literal">nil</span>, <span class="literal">nil</span>, params[id-(<span class="number">1</span>&lt;&lt;depth)])</span><br><span class="line">		<span class="keyword">return</span> here</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		lson := build(depth+<span class="number">1</span>, id&lt;&lt;<span class="number">1</span>, total, params)</span><br><span class="line">		rson := build(depth+<span class="number">1</span>, id&lt;&lt;<span class="number">1</span>|<span class="number">1</span>, total, params)</span><br><span class="line">		here := createNode(lson, rson, <span class="literal">nil</span>)</span><br><span class="line">		<span class="keyword">return</span> here</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">compareMerkleTree</span><span class="params">(tree1, tree2 *MerkleNode, depth, id, total <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> depth == total &#123;</span><br><span class="line">		<span class="keyword">if</span> hex.EncodeToString(tree1.Data) != hex.EncodeToString(tree2.Data) &#123;</span><br><span class="line">			<span class="keyword">return</span> id - (<span class="number">1</span> &lt;&lt; depth)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> tree1.lson != <span class="literal">nil</span> &amp;&amp; tree2.lson != <span class="literal">nil</span> &#123;</span><br><span class="line">		res := compareMerkleTree(tree1.lson, tree2.lson, depth+<span class="number">1</span>, id&lt;&lt;<span class="number">1</span>, total)</span><br><span class="line">		<span class="keyword">if</span> res != <span class="number">-1</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> res</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> tree1.rson != <span class="literal">nil</span> &amp;&amp; tree2.rson != <span class="literal">nil</span> &#123;</span><br><span class="line">		res := compareMerkleTree(tree1.rson, tree2.rson, depth+<span class="number">1</span>, id&lt;&lt;<span class="number">1</span>|<span class="number">1</span>, total)</span><br><span class="line">		<span class="keyword">if</span> res != <span class="number">-1</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> res</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> weight_A = [][]<span class="keyword">byte</span>&#123;[]<span class="keyword">byte</span>(<span class="string">&quot;\x00&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x01&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x02&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x03&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x04&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x05&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x06&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x07&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x08&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x09&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x0a&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x0b&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x0c&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x0d&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x0e&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x0f&quot;</span>)&#125;</span><br><span class="line"><span class="keyword">var</span> weight_B = [][]<span class="keyword">byte</span>&#123;[]<span class="keyword">byte</span>(<span class="string">&quot;\x00&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x01&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x03&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x03&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x04&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x05&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x06&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x07&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x08&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x09&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x0a&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x0b&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x0c&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x0d&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x0e&quot;</span>), []<span class="keyword">byte</span>(<span class="string">&quot;\x0f&quot;</span>)&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MerkleTree_test</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> Aroot = build(<span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>, weight_A)</span><br><span class="line">	<span class="keyword">var</span> Broot = build(<span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>, weight_B)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%s\n&quot;</span>, hex.EncodeToString(Aroot.Data))</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%s\n&quot;</span>, hex.EncodeToString(Broot.Data))</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%d\n&quot;</span>, compareMerkleTree(Aroot, Broot, <span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="拓展实验"><a href="#拓展实验" class="headerlink" title="拓展实验"></a>拓展实验</h4><p>挖矿，用自己的学号当种子算私钥，然后再算公钥，再用第二份算地址的代码算base58，如果里面包含ccc的子串，那就提交到网址，获取小额测试用比特币。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;crypto/ecdsa&quot;</span></span><br><span class="line">	<span class="string">&quot;crypto/elliptic&quot;</span></span><br><span class="line">	<span class="string">&quot;encoding/hex&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;math/rand&quot;</span></span><br><span class="line">	<span class="string">&quot;strings&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">var</span> src = rand.New(rand.NewSource(<span class="number">19373124</span>))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">RandStringBytesMaskImprSrc</span><span class="params">(n <span class="keyword">int</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	b := <span class="built_in">make</span>([]<span class="keyword">byte</span>, (n+<span class="number">1</span>)/<span class="number">2</span>)</span><br><span class="line">	<span class="keyword">if</span> _, err := src.Read(b); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> hex.EncodeToString(b)[:n]</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newKeyPair</span><span class="params">()</span> <span class="params">(ecdsa.PrivateKey,[]<span class="keyword">byte</span>)</span></span>&#123;</span><br><span class="line">	curve :=elliptic.P256()</span><br><span class="line">	private,err :=ecdsa.GenerateKey(curve,strings.NewReader(RandStringBytesMaskImprSrc(<span class="number">50</span>)))</span><br><span class="line">	<span class="keyword">if</span> err !=<span class="literal">nil</span>&#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;error&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	pubkey :=<span class="built_in">append</span>(private.PublicKey.X.Bytes(),private.PublicKey.Y.Bytes()...)</span><br><span class="line">	<span class="keyword">return</span> *private,pubkey</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Checkccc</span><span class="params">(src <span class="keyword">string</span>)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	length := <span class="built_in">len</span>(src)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; length - <span class="number">2</span>; i++ &#123;</span><br><span class="line">		<span class="keyword">if</span> src[i] == <span class="string">&#x27;c&#x27;</span> &amp;&amp; src[i + <span class="number">1</span>] ==<span class="string">&#x27;c&#x27;</span> &amp;&amp; src[i + <span class="number">2</span>] ==<span class="string">&#x27;c&#x27;</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MineCracker_test</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		privatekey,public :=newKeyPair()</span><br><span class="line">		address := getAddress(public)</span><br><span class="line">		<span class="keyword">if</span> Checkccc(address) == <span class="literal">true</span> &#123;</span><br><span class="line">			fmt.Printf(<span class="string">&quot;%x\n&quot;</span>,privatekey.D.Bytes())</span><br><span class="line">			fmt.Printf(<span class="string">&quot;%s\n&quot;</span>,hex.EncodeToString(public))</span><br><span class="line">			fmt.Printf(<span class="string">&quot;%s\n&quot;</span>, address)</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在生成随机数环节费劲了一些周折，GenerateKey的第二个参数要求是io.reader类型，正好能对应上<code>crypto/rand</code>里的rand.reader函数，但可惜<code>crypto/rand</code>无法设置种子。<code>math/rand</code>可以设置种子，但是我们需要找到一个能对接上io.reader的rand函数填充进去。经过我不懈的努力，使劲的读go里面ecdsa的源码，了解到了这里面是从一个熵源中不断获取字节串然后转为私钥，所以我们需要生成一个生成足够长字符串的函数，然后利用<code>strings.NewReader</code>这个函数转化为输入流，即io.reader，源码中对字节串长度要求是50，所以我们生成一个长度为50的字符串即可。</p>
<p>以下是我的私钥和公钥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">6969695c49dcc6b9871b1d65838faceb4727bb1ffa7b3a621b47fadf265d2b368</span><br><span class="line">62d3a4bfe04b3d36356ca63ae50c50696e2c3bb366eae2f5349b0eda1bcf54b29288153f70581ab5dd7b0ed963998b7c0526eb93743d72f842768d50baee0372</span><br><span class="line">mgnLo3xn5CzEyD3N6LKTg9GtcccvrixwXs</span><br></pre></td></tr></table></figure>
<p>但是存疑的是，我不知道公钥是啥格式，我这是128长度的，之前文件的样例是66长度的，是压缩公钥形式，我问助教到底要啥样的，那个傻逼还没理我，先不管了。</p>
<p>此为我领取成功的截图。</p>
<p><img src="/2021/10/19/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%9E%E9%AA%8C/assets/image-20211021234404398.png" alt="image-20211021234404398"></p>
<p>挖到了人生第一枚币！虽然是测试用的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/14/oracle%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E9%AA%8C%E6%95%B4%E7%90%86/" rel="prev" title="oracle数据库实验整理">
      <i class="fa fa-chevron-left"></i> oracle数据库实验整理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">区块链实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Week1"><span class="nav-number">1.1.</span> <span class="nav-text">Week1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.1.</span> <span class="nav-text">环境安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GO%E5%88%9D%E5%AD%A6%E8%B8%A9%E5%9D%91"><span class="nav-number">1.1.2.</span> <span class="nav-text">GO初学踩坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bx"><span class="nav-number">1.1.3.</span> <span class="nav-text">bx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.1.4.</span> <span class="nav-text">文件位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.1.5.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E6%95%B0lcm"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">三个数lcm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%AF%94%E7%89%B9%E5%B8%81%E4%BA%A4%E6%98%93%E5%9C%B0%E5%9D%80"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">生成比特币交易地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Merkle-Tree"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">Merkle Tree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.1.5.4.</span> <span class="nav-text">拓展实验</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FYHSSGSS"
      src="/images/saiki.jpg">
  <p class="site-author-name" itemprop="name">FYHSSGSS</p>
  <div class="site-description" itemprop="description">Do you like what you see</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/FYHSSGSS" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FYHSSGSS" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/FYH-SSGSS" title="Cnblog → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;FYH-SSGSS" rel="noopener" target="_blank"><i class="fab fa-bimobject fa-fw"></i>Cnblog</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://s0uthwood.github.io/" title="https:&#x2F;&#x2F;s0uthwood.github.io" rel="noopener" target="_blank">s0uthwood</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kfxp12138.github.io/" title="https:&#x2F;&#x2F;kfxp12138.github.io" rel="noopener" target="_blank">triplewing</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xz1548.github.io/" title="https:&#x2F;&#x2F;xz1548.github.io" rel="noopener" target="_blank">xz1548</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://justloseit.top/" title="https:&#x2F;&#x2F;justloseit.top&#x2F;" rel="noopener" target="_blank">Joker</a>
        </li>
    </ul>
  </div>

      </div>
      <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=30482386&auto=1&height=66"></iframe>
      </iframe>
    </div>
    
    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-flag"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FYHSSGSS</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">34k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">31 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
