<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一昧的学习别人挖出来的链子是没有用的，一定会是在新的一场比赛会给你ban掉的，唯独掌握了自己挖链子的能力才可以。">
<meta property="og:type" content="article">
<meta property="og:title" content="neo4j&amp;tabby学习">
<meta property="og:url" content="http://example.com/2022/12/01/neo4j-tabby%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="FYHSSGSS&#39;s blog">
<meta property="og:description" content="一昧的学习别人挖出来的链子是没有用的，一定会是在新的一场比赛会给你ban掉的，唯独掌握了自己挖链子的能力才可以。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/12/01/neo4j-tabby%E5%AD%A6%E4%B9%A0/assets/image-20221201143753856.png">
<meta property="og:image" content="http://example.com/2022/12/01/neo4j-tabby%E5%AD%A6%E4%B9%A0/assets/image-20221201144708705.png">
<meta property="og:image" content="http://example.com/2022/12/01/neo4j-tabby%E5%AD%A6%E4%B9%A0/assets/image-20221201162710915.png">
<meta property="article:published_time" content="2022-12-01T06:17:29.000Z">
<meta property="article:modified_time" content="2022-12-08T15:41:30.822Z">
<meta property="article:author" content="FYHSSGSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/12/01/neo4j-tabby%E5%AD%A6%E4%B9%A0/assets/image-20221201143753856.png">

<link rel="canonical" href="http://example.com/2022/12/01/neo4j-tabby%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>neo4j&tabby学习 | FYHSSGSS's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FYHSSGSS's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-ctf">

    <a href="/categories/CTF" rel="section"><i class="fa fa-flag fa-fw"></i>CTF</a>

  </li>
        <li class="menu-item menu-item-acm">

    <a href="/categories/ACM" rel="section"><i class="fa fa-code fa-fw"></i>ACM</a>

  </li>
        <li class="menu-item menu-item-school">

    <a href="/categories/school" rel="section"><i class="fa fa-book fa-fw"></i>school</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/categories/life" rel="section"><i class="fa fa-film fa-fw"></i>life</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/01/neo4j-tabby%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/saiki.jpg">
      <meta itemprop="name" content="FYHSSGSS">
      <meta itemprop="description" content="Do you like what you see">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FYHSSGSS's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          neo4j&tabby学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-01 14:17:29" itemprop="dateCreated datePublished" datetime="2022-12-01T14:17:29+08:00">2022-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-08 23:41:30" itemprop="dateModified" datetime="2022-12-08T23:41:30+08:00">2022-12-08</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一昧的学习别人挖出来的链子是没有用的，一定会是在新的一场比赛会给你ban掉的，唯独掌握了自己挖链子的能力才可以。</p>
<span id="more"></span>
<h1 id="tabby-amp-neo4j语法学习"><a href="#tabby-amp-neo4j语法学习" class="headerlink" title="tabby&amp;neo4j语法学习"></a>tabby&amp;neo4j语法学习</h1><h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p>分别参考了如下：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/wh1t3p1g/tabby/wiki/Neo4j环境配置">Neo4j环境配置 · wh1t3p1g/tabby Wiki (github.com)</a> 安装neo4j环境</p>
<p><a target="_blank" rel="noopener" href="https://github.com/wh1t3p1g/tabby/wiki/Tabby食用指北">Tabby食用指北 · wh1t3p1g/tabby Wiki (github.com)</a> </p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Xxy605/article/details/123663537">(23条消息) 『Java安全』tabby代码审计工具Windows环境搭建_Xxy605的博客-CSDN博客</a> </p>
</blockquote>
<p>省流版：git clone下来后用idea打开，然后gradle刷新一下再idea里运行即可，不用每次java -jar。</p>
<p>这玩意运行起来很吃电脑内存，所以建议用好点的电脑去跑。</p>
<h2 id="neo4j语法"><a href="#neo4j语法" class="headerlink" title="neo4j语法"></a>neo4j语法</h2><p>懒得硬看官方文档了，参考了这篇博客：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/han_xiaoxue/article/details/78902027">(23条消息) 数据库 —— neo4j的基本语句_wei_aiwan的博客-CSDN博客_neo4j 语句</a></p>
</blockquote>
<p>时间紧急，就直接上手结合tabby来进行类搜索与查找了。</p>
<h2 id="tabby基本使用"><a href="#tabby基本使用" class="headerlink" title="tabby基本使用"></a>tabby基本使用</h2><p>不知道这个东西能不能带污点分析。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.z3ratu1.cn/tabby使用入门.html">tabby使用入门 | Z3ratu1’s blog</a></p>
</blockquote>
<p>我这里做了一个测试，配置文件关键部分这么写的：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">tabby.build.target</span>                    = <span class="string">cases/commons-collections-3.2.1.jar</span></span><br><span class="line"><span class="meta">tabby.build.libraries</span>                 = <span class="string">path/to/lib #这块暂时是空的</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># load to neo4j</span></span><br><span class="line"><span class="meta">tabby.load.enable</span>                     = <span class="string">true</span></span><br></pre></td></tr></table></figure>
<p>所以结合jdk扫描了cc组件，但是具体哪个jdk我还不知道…（暂且留坑）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CALL</span> db.schema.visualization()</span><br></pre></td></tr></table></figure>
<p>查看数据库基本情况。</p>
<p><img src="/2022/12/01/neo4j-tabby%E5%AD%A6%E4%B9%A0/assets/image-20221201143753856.png" alt="image-20221201143753856"></p>
<p>这是一张非常重要的图，展示了tabby为我们提取出的类型，一个是class，一个是method，同时他们之间有一些关系，其他都比较好说，重点是这个<code>alias</code>关系举个例子，大概就是object的tostring，和某个类overwrite的tostring的方法之间的关系。</p>
<p>通过几个事例感受一下语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">match</span> (source:<span class="keyword">Method</span>) <span class="keyword">where</span> source.NAME <span class="operator">=</span> &quot;readObject&quot; <span class="keyword">return</span> source limit <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<p><img src="/2022/12/01/neo4j-tabby%E5%AD%A6%E4%B9%A0/assets/image-20221201144708705.png" alt="image-20221201144708705"></p>
<p>说一下我的见解，上述语句就跟类似的<code>select method as source from table where source.name=&quot;readObject&quot; limit 10;</code>一样，具体的节点用括号包裹起来<code>(name:type)</code>，<code>name</code>是你给你查找的元素的命名，后面为元素类型，然后后面的where从句就和sql完全一样，根据你要查找的类型的一些约束写一些判断句，具体类型的参数我们可以通过点击元素右边的提示栏查看当前元素的属性值。</p>
<p>当然通过上面的部分我们只能查到一些节点，我们怎么才能找到一个通路呢?</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">match</span> path<span class="operator">=</span>(source:<span class="keyword">Method</span>)<span class="operator">-</span>[:<span class="keyword">CALL</span>]<span class="operator">-</span><span class="operator">&gt;</span>(sink:<span class="keyword">Method</span>)</span><br><span class="line"><span class="keyword">where</span> source.NAME <span class="operator">=</span><span class="operator">~</span> &quot;get.+&quot; <span class="keyword">and</span> sink.NAME<span class="operator">=</span>&quot;readObject&quot;</span><br><span class="line"><span class="keyword">return</span> path</span><br></pre></td></tr></table></figure>
<p>这个不太好用sql语言类比了，但是我们能够直观的感受出来<code>()-[]-&gt;[]</code>这是一条通路，两边端到端，中间的边以上面为例，就是寻找CALL类型的调用链路，然后这个链路用<code>path=</code>赋值，然后<code>return path</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">match</span> (source:<span class="keyword">Method</span>)<span class="operator">-</span>[:<span class="keyword">CALL</span><span class="operator">|</span>ALIAS<span class="operator">*</span>.<span class="number">.3</span>]<span class="operator">-</span><span class="operator">&gt;</span>(sink:<span class="keyword">Method</span>)</span><br></pre></td></tr></table></figure>
<p>如果这个链子不知道有多长，可以用<code>*..3</code>这种方式大概限制一下链的最大长度。</p>
<h2 id="tabby-path-finder"><a href="#tabby-path-finder" class="headerlink" title="tabby-path-finder"></a>tabby-path-finder</h2><p>可能是那个污点分析的插件，要用java11的maven编译，之前一直嫌弃wsl的java11很不常用，现在伏笔了。</p>
<p>装完之后正常导入插件即可使用，可能就是一个爆搜+剪枝的插件，不知道污点分析做的如何。</p>
<p><img src="/2022/12/01/neo4j-tabby%E5%AD%A6%E4%B9%A0/assets/image-20221201162710915.png" alt="image-20221201162710915"></p>
<p>先摆一会。</p>
<h2 id="现有利用链覆盖"><a href="#现有利用链覆盖" class="headerlink" title="现有利用链覆盖"></a>现有利用链覆盖</h2><p>由于我只是扫了cc3.2.1的，就先把这部分弄了</p>
<p>发现了需要在后面加上limit 10否则会在tostring的那类alias的地方卡死，大概是neo4j底层的实现吧。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/02/php%E6%9D%82%E8%AE%B0/" rel="prev" title="php杂记">
      <i class="fa fa-chevron-left"></i> php杂记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/13/rwctf2023/" rel="next" title="rwctf2023">
      rwctf2023 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#tabby-amp-neo4j%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">tabby&amp;neo4j语法学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#neo4j%E8%AF%AD%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">neo4j语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tabby%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">tabby基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tabby-path-finder"><span class="nav-number">1.4.</span> <span class="nav-text">tabby-path-finder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E6%9C%89%E5%88%A9%E7%94%A8%E9%93%BE%E8%A6%86%E7%9B%96"><span class="nav-number">1.5.</span> <span class="nav-text">现有利用链覆盖</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FYHSSGSS"
      src="/images/saiki.jpg">
  <p class="site-author-name" itemprop="name">FYHSSGSS</p>
  <div class="site-description" itemprop="description">Do you like what you see</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/FYHSSGSS" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FYHSSGSS" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/FYH-SSGSS" title="Cnblog → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;FYH-SSGSS" rel="noopener" target="_blank"><i class="fab fa-bimobject fa-fw"></i>Cnblog</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://selia1078.github.io/" title="https:&#x2F;&#x2F;selia1078.github.io&#x2F;" rel="noopener" target="_blank">selia❤</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://s0uthwood.github.io/" title="https:&#x2F;&#x2F;s0uthwood.github.io" rel="noopener" target="_blank">s0uthwood</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kfxp12138.github.io/" title="https:&#x2F;&#x2F;kfxp12138.github.io" rel="noopener" target="_blank">triplewing</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://justloseit.top/" title="https:&#x2F;&#x2F;justloseit.top&#x2F;" rel="noopener" target="_blank">Joker</a>
        </li>
    </ul>
  </div>

      </div>
      <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=30482386&auto=1&height=66"></iframe>
      </iframe>
    </div>
    
    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-flag"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FYHSSGSS</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">199k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
